

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>光栅化软渲 Simple Renderer - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="光栅化软渲 Simple Renderer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-08 12:26" pubdate>
        November 8, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">光栅化软渲 Simple Renderer</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：August 28, 2023
                
              </p>
            
            <div class="markdown-body">
              <h2 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h2>
<p>  一个用 C++ 编写的简单的光栅化软渲染器，没想好起什么名字，不如就叫他 Simple Renderer 吧。这种造轮子行为主要还是为了巩固一下图形学相关的基础知识，毕竟有很多问题不实际上手是不会遇到的。</p>
<p>  基础库的选择：我不想将注意力放在渲染管线以外的部分上，所以数学和显示的部分直接使用了 Eigen 和 EasyX。<strong>Eigen</strong> 是一个非常优秀的线性代数库，<strong>EasyX</strong> 是一个足够轻便又不至于太过底层的图形库。当然，我只允许自己使用其中的 putpixel() 函数。</p>
<h2 id="功能"><a class="markdownIt-Anchor" href="#功能"></a> 功能</h2>
<ul>
<li>Bresenham 画线法</li>
<li>扫描线算法光栅化三角形</li>
<li>重心坐标插值</li>
<li>透视矫正插值</li>
<li>mvp、viewport 投影矩阵</li>
<li>深度测试</li>
<li>背面剔除</li>
<li>Blinn-Phong 光照模型</li>
<li>Diffuse 贴图</li>
<li>高光贴图</li>
<li>法线贴图</li>
</ul>
<h2 id="结构"><a class="markdownIt-Anchor" href="#结构"></a> 结构</h2>
<p>顶点数据封装在 Vertex 类中。投影变换在 VertexShader 类中实现。光栅化与片元着色器耦合在 Rasterizer 类中了，但是我只有一种着色模型，暂时感觉没什么分开的必要（摆了）。</p>
<h2 id="历程"><a class="markdownIt-Anchor" href="#历程"></a> 历程</h2>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SimpleRenderer/1.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/2.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/3.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/5.png" srcset="/img/loading.gif" lazyload alt="" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SimpleRenderer/7.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/8.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/9.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/10.png" srcset="/img/loading.gif" lazyload alt="" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SimpleRenderer/11.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/12.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/13.png" srcset="/img/loading.gif" lazyload alt="" /></div><div class="group-image-wrap"><img src="/img/SimpleRenderer/14.png" srcset="/img/loading.gif" lazyload alt="" /></div></div></div>
<h2 id="仓库"><a class="markdownIt-Anchor" href="#仓库"></a> 仓库</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/Hinageshi01/simpleRenderer">GitHub</a></p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/ssloy/tinyrenderer">tinyrenderer</a><br />
<a target="_blank" rel="noopener" href="http://games-cn.org/forums/topic/%e4%bd%9c%e4%b8%9a3%e6%9b%b4%e6%ad%a3%e5%85%ac%e5%91%8a/">GAMES101 Assignment3</a></p>
<h2 id="透视矫正插值"><a class="markdownIt-Anchor" href="#透视矫正插值"></a> 透视矫正插值</h2>
<p>具体的推导在 <a target="_blank" rel="noopener" href="https://blog.csdn.net/n5/article/details/100148540">CSDN</a> 和 <a target="_blank" rel="noopener" href="https://www.comp.nus.edu.sg/~lowkl/publications/lowk_persp_interp_techrep.pdf">lowk_persp_interp_techrep</a> 里已经讲的很清楚了。<br />
重要的结论是：</p>
<ul>
<li>在投影面上对属性 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span> 插值时，先对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>I</mi><mi>Z</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{I}{Z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">Z</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07847em;">I</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 插值，然后将结果除以对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mi>Z</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{Z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">Z</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 插值的结果。这样就得到了透视正确的属性插值。</li>
</ul>
<p>这里是 OpenGL 和我的渲染器里的实现：<br />
<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24441631/how-exactly-does-opengl-do-perspectively-correct-linear-interpolation">StackOverflow</a><br />
首先，ClipSpace 中的 w 分量等于 ViewSpace 中的 z 分量（符号由左右手坐标系决定，这将影响到后续的深度测试）。<br />
然后将 ClipSpace 的 1/w 分量保存起来，避免多次的除法运算。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">Eigen::Vector4f p = mvp * vertex[i].pos;<br>p[<span class="hljs-number">3</span>] = <span class="hljs-number">1.f</span> / p[<span class="hljs-number">3</span>];<br>p[<span class="hljs-number">0</span>] *= p[<span class="hljs-number">3</span>];<br>p[<span class="hljs-number">1</span>] *= p[<span class="hljs-number">3</span>];<br>p[<span class="hljs-number">2</span>] *= p[<span class="hljs-number">3</span>];<br></code></pre></div></td></tr></table></figure>
<p>然后将重心坐标 (a, b, c) 调整为：<br />
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mi>c</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi>a</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi><mo separator="true">,</mo><mi>b</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi><mo separator="true">,</mo><mi>c</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>2</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi><mo stretchy="false">)</mo></mrow><mrow><mi>a</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi><mo>+</mo><mi>b</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi><mo>+</mo><mi>c</mi><mi mathvariant="normal">/</mi><mi>p</mi><mi>o</mi><mi>s</mi><mo stretchy="false">[</mo><mn>2</mn><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi><mi>w</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">(a,b,c)=\frac{(a/pos[0].w, b/pos[1].w, c/pos[2].w)}{a/pos[0].w+b/pos[1].w+c/pos[2].w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">c</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.53em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">0</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight">b</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight">c</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">2</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">a</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">0</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">b</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">1</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight">c</span><span class="mord mtight">/</span><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">o</span><span class="mord mathdefault mtight">s</span><span class="mopen mtight">[</span><span class="mord mtight">2</span><span class="mclose mtight">]</span><span class="mord mtight">.</span><span class="mord mathdefault mtight" style="margin-right:0.02691em;">w</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br />
这里的 w 就是 ViewSpace 的 z ，这个很长的分母就是所谓对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mi>Z</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{Z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.07153em;">Z</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> 插值的结果，三个分子就是将 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span> 提出后剩余的部分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 在投影平面上求得透视不正确的重心坐标。</span><br>Eigen::Vector3f tmpBC = <span class="hljs-built_in">BarycentricCoor</span>(x + <span class="hljs-number">0.5f</span>, y + <span class="hljs-number">0.5f</span>, v);<br><span class="hljs-comment">// pos[3] 存储的是 ViewSpace 中的 1/z。</span><br><span class="hljs-keyword">float</span> a = tmpBC[<span class="hljs-number">0</span>] * v[<span class="hljs-number">0</span>].pos[<span class="hljs-number">3</span>];<br><span class="hljs-keyword">float</span> b = tmpBC[<span class="hljs-number">1</span>] * v[<span class="hljs-number">1</span>].pos[<span class="hljs-number">3</span>];<br><span class="hljs-keyword">float</span> c = tmpBC[<span class="hljs-number">2</span>] * v[<span class="hljs-number">2</span>].pos[<span class="hljs-number">3</span>];<br><span class="hljs-keyword">float</span> div = <span class="hljs-number">1.f</span> / (a + b + c);<br>a *= div;<br>b *= div;<br>c *= div;<br><span class="hljs-comment">// 重心坐标插值。</span><br><span class="hljs-keyword">float</span> z = <span class="hljs-built_in">Interpolate</span>(a, b, c, v[<span class="hljs-number">0</span>].pos[<span class="hljs-number">2</span>], v[<span class="hljs-number">1</span>].pos[<span class="hljs-number">2</span>], v[<span class="hljs-number">2</span>].pos[<span class="hljs-number">2</span>]);<br></code></pre></div></td></tr></table></figure>
<h2 id="切线空间与法线贴图"><a class="markdownIt-Anchor" href="#切线空间与法线贴图"></a> 切线空间与法线贴图</h2>
<p>推导：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46525412/article/details/120278159">CSDN</a>、<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/05%20Advanced%20Lighting/04%20Normal%20Mapping/">LearnOpenGL</a>、<a target="_blank" rel="noopener" href="http://www.thetenthplanet.de/archives/1180">ShaderX</a><br />
记录一点自己的理解，矩阵乘法可以看做坐标系的转换，例如 M * a 便是将定义在 M 坐标系下的 a 向量转换至 <strong>定义了 M 坐标系的坐标系</strong> 下。<br />
在这个问题中，M 便是当前片元所在的切线空间在世界坐标系下的表示（就是 TBN 矩阵），a 便是法线贴图中的向量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">Eigen::Vector2f dUV1 = v[<span class="hljs-number">1</span>].uv - v[<span class="hljs-number">0</span>].uv;<br>Eigen::Vector2f dUV2 = v[<span class="hljs-number">2</span>].uv - v[<span class="hljs-number">0</span>].uv;<br><span class="hljs-keyword">float</span> inverse = <span class="hljs-number">1.f</span> / (dUV1[<span class="hljs-number">0</span>] * dUV2[<span class="hljs-number">1</span>] - dUV2[<span class="hljs-number">0</span>] * dUV1[<span class="hljs-number">1</span>]);<br><br>Eigen::Vector3f e1 = v[<span class="hljs-number">1</span>].viewPos - v[<span class="hljs-number">0</span>].viewPos;<br>Eigen::Vector3f e2 = v[<span class="hljs-number">2</span>].viewPos - v[<span class="hljs-number">0</span>].viewPos;<br><br><span class="hljs-function">Eigen::Vector3f <span class="hljs-title">T</span><span class="hljs-params">(dUV2[<span class="hljs-number">1</span>] * e1[<span class="hljs-number">0</span>] - dUV1[<span class="hljs-number">1</span>] * e2[<span class="hljs-number">0</span>],</span></span><br><span class="hljs-params"><span class="hljs-function">    dUV2[<span class="hljs-number">1</span>] * e1[<span class="hljs-number">1</span>] - dUV1[<span class="hljs-number">1</span>] * e2[<span class="hljs-number">1</span>],</span></span><br><span class="hljs-params"><span class="hljs-function">    dUV2[<span class="hljs-number">1</span>] * e1[<span class="hljs-number">2</span>] - dUV1[<span class="hljs-number">1</span>] * e2[<span class="hljs-number">2</span>])</span></span>;<br><span class="hljs-function">Eigen::Vector3f <span class="hljs-title">B</span><span class="hljs-params">(dUV1[<span class="hljs-number">0</span>] * e2[<span class="hljs-number">0</span>] - dUV2[<span class="hljs-number">0</span>] * e1[<span class="hljs-number">0</span>],</span></span><br><span class="hljs-params"><span class="hljs-function">    dUV1[<span class="hljs-number">0</span>] * e2[<span class="hljs-number">1</span>] - dUV2[<span class="hljs-number">0</span>] * e1[<span class="hljs-number">1</span>],</span></span><br><span class="hljs-params"><span class="hljs-function">    dUV1[<span class="hljs-number">0</span>] * e2[<span class="hljs-number">2</span>] - dUV2[<span class="hljs-number">0</span>] * e1[<span class="hljs-number">2</span>])</span></span>;<br>B *= inverse;<br>T *= inverse;<br>T.<span class="hljs-built_in">normalize</span>();<br>B.<span class="hljs-built_in">normalize</span>();<br><br>Eigen::Matrix3f TBN;<br>TBN &lt;&lt; T[<span class="hljs-number">0</span>], B[<span class="hljs-number">0</span>], normal[<span class="hljs-number">0</span>],<br>    T[<span class="hljs-number">1</span>], B[<span class="hljs-number">1</span>], normal[<span class="hljs-number">1</span>],<br>    T[<span class="hljs-number">2</span>], B[<span class="hljs-number">2</span>], normal[<span class="hljs-number">2</span>];<br>normal = (TBN * model-&gt;<span class="hljs-built_in">normalMap</span>(uv)).<span class="hljs-built_in">normalized</span>();<br></code></pre></div></td></tr></table></figure>
<h2 id="法向量修复"><a class="markdownIt-Anchor" href="#法向量修复"></a> 法向量修复</h2>
<p><a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/02%20Lighting/02%20Basic%20Lighting/#_6">LearnOpenGL 评论区</a><br />
法向量乘以 model 矩阵左上角 3x3 矩阵的逆的转置。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Works/">Works</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CPP/">CPP</a>
                    
                      <a class="hover-with-bg" href="/tags/Rasterization/">Rasterization</a>
                    
                      <a class="hover-with-bg" href="/tags/NormalMap/">NormalMap</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/27/CppPrimer1-7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记 C++ Primer 第一章~第七章</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/22/GAMES202/">
                        <span class="hidden-mobile">【Archive】GAMES202</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '9b5eb12f5e2d4a7687591aa78f39e3a4'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
