

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>笔记 LearnOpenGL - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记 LearnOpenGL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-08 18:17" pubdate>
        April 8, 2022
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记 LearnOpenGL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 16, 2022
                
              </p>
            
            <div class="markdown-body">
              <h2 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h2>
<p>  OpenGL 的学习笔记。</p>
<h2 id="模板测试与描边"><a class="markdownIt-Anchor" href="#模板测试与描边"></a> 模板测试与描边</h2>
<h3 id="api"><a class="markdownIt-Anchor" href="#api"></a> API</h3>
<ul>
<li>开启模板测试<br />
<code>glEnable(GL_STENCIL_TEST);</code></li>
<li>清除模板缓冲<br />
<code>glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT);</code></li>
<li>模板位掩码<br />
<code>glStencilMask(0xFF); // 每一位写入模板缓冲时都保持原样</code><br />
<code>glStencilMask(0x00); // 每一位在写入模板缓冲时都会变成0（禁用写入）</code></li>
<li>模板函数<br />
描述了 OpenGL 应该对模板缓冲内容做什么<br />
<code>glStencilFunc(GLenum func, GLint ref, GLuint mask)</code><br />
参数分别是：行为、用于比较的值、掩码</li>
</ul>
<p>描述了 OpenGL 该如何更新缓冲<br />
<code>glStencilOp(GLenum sfail, GLenum dpfail, GLenum dppass)</code><br />
参数分别是：模板测试失败时采取的行为、模板测试通过，但深度测试失败时采取的行为、模板测试和深度测试都通过时采取的行为。<br />
默认情况下 glStencilOp 是设置为 (GL_KEEP, GL_KEEP, GL_KEEP) 的</p>
<h3 id="轮廓"><a class="markdownIt-Anchor" href="#轮廓"></a> 轮廓</h3>
<h4 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h4>
<ul>
<li>将模板函数设置为 GL_ALWAYS，写入 1</li>
<li>渲染物体</li>
<li>关闭模板写入与深度测试，绘制轮廓时只绘制模板值不等于 1 的部分</li>
<li>放大物体，使用一个只输出轮廓色的 Shader</li>
<li>再次绘制物体</li>
<li>再次启用模板写入与深度测试。</li>
</ul>
<h4 id="shadervert"><a class="markdownIt-Anchor" href="#shadervert"></a> shader.vert</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">0</span>) in vec3 aPos;<br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">1</span>) in vec3 aNormal;<br><br>uniform mat4 model;<br>uniform mat4 view;<br>uniform mat4 projection;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// 将顶点沿着法向量移动一点</span><br>	gl_Position  = projection * view * model * <span class="hljs-built_in">vec4</span>(aPos + <span class="hljs-number">0.05</span> * aNormal, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="shaderfrag"><a class="markdownIt-Anchor" href="#shaderfrag"></a> shader.frag</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br>out vec4 FragColor;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// 输出一个固定的轮廓颜色</span><br>	FragColor = <span class="hljs-built_in">vec4</span>(<span class="hljs-number">0.7</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="maincpp"><a class="markdownIt-Anchor" href="#maincpp"></a> main.cpp</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 主循环</span><br>&#123;<br>	normalShader.<span class="hljs-built_in">use</span>();<br>	<span class="hljs-comment">// normalShader.set</span><br>	<span class="hljs-built_in">glStencilFunc</span>(GL_ALWAYS, <span class="hljs-number">1</span>, <span class="hljs-number">0xFF</span>); <span class="hljs-comment">// 所有的片段都应该更新模板缓冲</span><br>	<span class="hljs-built_in">glStencilMask</span>(<span class="hljs-number">0xFF</span>); <span class="hljs-comment">// 启用模板缓冲写入</span><br>	ourModel.<span class="hljs-built_in">Draw</span>(normalShader); <span class="hljs-comment">// 绘制模型</span><br><br>	outLineShader.<span class="hljs-built_in">use</span>();<br>	<span class="hljs-comment">// outLineShader.set</span><br>	<span class="hljs-built_in">glStencilFunc</span>(GL_NOTEQUAL, <span class="hljs-number">1</span>, <span class="hljs-number">0xFF</span>); <span class="hljs-comment">// 仅绘制模板值不等于 1 的像素</span><br>	<span class="hljs-built_in">glStencilMask</span>(<span class="hljs-number">0x00</span>); <span class="hljs-comment">// 禁止模板缓冲的写入</span><br>	<span class="hljs-built_in">glDisable</span>(GL_DEPTH_TEST); <span class="hljs-comment">// 取消深度测试</span><br>	ourModel.<span class="hljs-built_in">Draw</span>(outLineShader); <span class="hljs-comment">// 绘制轮廓</span><br><br>    <span class="hljs-comment">// 重置状态</span><br>	<span class="hljs-built_in">glStencilMask</span>(<span class="hljs-number">0xFF</span>);<br>	<span class="hljs-built_in">glEnable</span>(GL_DEPTH_TEST);<br>	<span class="hljs-built_in">glStencilFunc</span>(GL_ALWAYS, <span class="hljs-number">0</span>, <span class="hljs-number">0xFF</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="结果"><a class="markdownIt-Anchor" href="#结果"></a> 结果</h3>
<p><img src="/img/GL/outLine.png" srcset="/img/loading.gif" lazyload alt="" /><br />
完整代码可以参考 <a target="_blank" rel="noopener" href="https://learnopengl.com/code_viewer_gh.php?code=src/4.advanced_opengl/2.stencil_testing/stencil_testing.cpp">LearnOpenGL</a></p>
<h2 id="帧缓冲与后处理"><a class="markdownIt-Anchor" href="#帧缓冲与后处理"></a> 帧缓冲与后处理</h2>
<h3 id="api-2"><a class="markdownIt-Anchor" href="#api-2"></a> API</h3>
<p>颜色缓冲、深度缓冲和模板缓冲结合起来叫做帧缓冲。我们目前所做的所有操作都是在默认帧缓冲的渲染缓冲上进行的。但是有了我们自己的帧缓冲，我们就能够将颜色缓冲当作一张纹理进行读写，实现更加灵活复杂的渲染效果。</p>
<h4 id="创建帧缓冲"><a class="markdownIt-Anchor" href="#创建帧缓冲"></a> 创建帧缓冲</h4>
<h5 id="创建"><a class="markdownIt-Anchor" href="#创建"></a> 创建：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> fbo;<br><span class="hljs-built_in">glGenFramebuffers</span>(<span class="hljs-number">1</span>, &amp;fbo);<br></code></pre></div></td></tr></table></figure>
<h5 id="绑定"><a class="markdownIt-Anchor" href="#绑定"></a> 绑定：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER, fbo);<br></code></pre></div></td></tr></table></figure>
<ul>
<li>在绑定到GL_FRAMEBUFFER目标之后，所有的读取和写入帧缓冲的操作将会影响当前绑定的帧缓冲。</li>
<li>但是，现在的帧缓冲还不完整，一个完整的帧缓冲需要满足以下的条件：</li>
<li>附加至少一个缓冲（颜色、深度或模板缓冲）。</li>
<li>当创建一个附件的时候我们有两个选项：纹理或渲染缓冲对象(Renderbuffer Object)。</li>
<li>至少有一个颜色附件(Attachment)。</li>
<li>所有的附件都必须是完整的（保留了内存）。</li>
<li>每个缓冲都应该有相同的样本数。</li>
</ul>
<p>检查缓冲是否完整：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">glCheckFramebufferStatus</span>(GL_FRAMEBUFFER) != GL_FRAMEBUFFER_COMPLETE) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;ERROR::FRAMEBUFFER:: Framebuffer is not complete!&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="纹理附件"><a class="markdownIt-Anchor" href="#纹理附件"></a> 纹理附件</h4>
<h5 id="为帧缓冲创建一个纹理和创建一个普通的纹理差不多"><a class="markdownIt-Anchor" href="#为帧缓冲创建一个纹理和创建一个普通的纹理差不多"></a> 为帧缓冲创建一个纹理和创建一个普通的纹理差不多：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> texture;<br><span class="hljs-built_in">glGenTextures</span>(<span class="hljs-number">1</span>, &amp;texture);<br><span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_2D, texture);<br><br><span class="hljs-built_in">glTexImage2D</span>(GL_TEXTURE_2D, <span class="hljs-number">0</span>, GL_RGB, <span class="hljs-number">800</span>, <span class="hljs-number">600</span>, <span class="hljs-number">0</span>, GL_RGB, GL_UNSIGNED_BYTE, <span class="hljs-literal">NULL</span>);<br><br><span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);<br><span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);<br><span class="hljs-comment">// 在使用卷积核时，纹理的环绕方式可能会影响结果</span><br><span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);<br><span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);<br></code></pre></div></td></tr></table></figure>
<h5 id="附加到缓冲上"><a class="markdownIt-Anchor" href="#附加到缓冲上"></a> 附加到缓冲上：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glFramebufferTexture2D</span>(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texture, <span class="hljs-number">0</span>);<br></code></pre></div></td></tr></table></figure>
<p>参数分别是：帧缓冲的目标，附件类型，纹理类型，纹理本身，多级渐远纹理级别</p>
<h4 id="渲染缓冲对象附件"><a class="markdownIt-Anchor" href="#渲染缓冲对象附件"></a> 渲染缓冲对象附件</h4>
<p>与纹理附件的区别：不可以对他采样，但是写入与复制比纹理附件快。</p>
<h5 id="创建一个渲染缓冲对象的代码和帧缓冲的代码很类似"><a class="markdownIt-Anchor" href="#创建一个渲染缓冲对象的代码和帧缓冲的代码很类似"></a> 创建一个渲染缓冲对象的代码和帧缓冲的代码很类似：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> rbo;<br><span class="hljs-built_in">glGenRenderbuffers</span>(<span class="hljs-number">1</span>, &amp;rbo);<br></code></pre></div></td></tr></table></figure>
<h5 id="需要绑定这个渲染缓冲对象让之后所有的渲染缓冲操作影响当前的-rbo"><a class="markdownIt-Anchor" href="#需要绑定这个渲染缓冲对象让之后所有的渲染缓冲操作影响当前的-rbo"></a> 需要绑定这个渲染缓冲对象，让之后所有的渲染缓冲操作影响当前的 rbo：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glBindRenderbuffer</span>(GL_RENDERBUFFER, rbo);<br></code></pre></div></td></tr></table></figure>
<p>因为大部分时间我们都不需要从深度和模板缓冲中读取值，所以渲染缓冲对象非常适合它们。</p>
<h5 id="创建一个深度和模板渲染缓冲对象"><a class="markdownIt-Anchor" href="#创建一个深度和模板渲染缓冲对象"></a> 创建一个深度和模板渲染缓冲对象：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glRenderbufferStorage</span>(GL_RENDERBUFFER, GL_DEPTH24_STENCIL8, <span class="hljs-number">800</span>, <span class="hljs-number">600</span>);<br><span class="hljs-comment">// GL_DEPTH24_STENCIL8 代表了 24 位的深度和 8 位的模板缓冲</span><br></code></pre></div></td></tr></table></figure>
<h5 id="附加这个渲染缓冲对象"><a class="markdownIt-Anchor" href="#附加这个渲染缓冲对象"></a> 附加这个渲染缓冲对象：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glFramebufferRenderbuffer</span>(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, GL_RENDERBUFFER, rbo);<br></code></pre></div></td></tr></table></figure>
<h3 id="后处理"><a class="markdownIt-Anchor" href="#后处理"></a> 后处理</h3>
<h4 id="步骤-2"><a class="markdownIt-Anchor" href="#步骤-2"></a> 步骤</h4>
<ul>
<li>绑定我们的帧缓冲，将场景绘制到纹理上<br />
现在这个帧缓冲就完整了，我们只需要绑定这个帧缓冲对象，让渲染到帧缓冲的缓冲中而不是默认的帧缓冲中。之后的渲染指令将会影响当前绑定的帧缓冲。所有的深度和模板操作都会从当前绑定的帧缓冲的深度和模板附件中（如果有的话）读取。</li>
<li>绑定默认的帧缓冲</li>
<li>绘制一个横跨整个屏幕的四边形，将帧缓冲的颜色缓冲作为它的纹理。</li>
</ul>
<h4 id="绘制屏幕"><a class="markdownIt-Anchor" href="#绘制屏幕"></a> 绘制屏幕</h4>
<p>提供一个标准化设备坐标顶点坐标的长方形，与他的 VAO</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">float</span> quadVertices[] = &#123;<br>    <span class="hljs-comment">// positions   // texCoords</span><br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>,<br><br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span><br>&#125;;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> quadVAO, quadVBO;<br><span class="hljs-built_in">glGenVertexArrays</span>(<span class="hljs-number">1</span>, &amp;quadVAO);<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;quadVBO);<br><span class="hljs-built_in">glBindVertexArray</span>(quadVAO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, quadVBO);<br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(quadVertices), &amp;quadVertices, GL_STATIC_DRAW);<br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">0</span>);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), (<span class="hljs-keyword">void</span> *)<span class="hljs-number">0</span>);<br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">4</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>),<br>	(<span class="hljs-keyword">void</span> *)(<span class="hljs-number">2</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>))<br>);<br></code></pre></div></td></tr></table></figure>
<h4 id="screenshadervert"><a class="markdownIt-Anchor" href="#screenshadervert"></a> screenShader.vert</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">0</span>) in vec2 aPos;<br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">1</span>) in vec2 aTexCoords;<br><br>out vec2 TexCoords;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    gl_Position = <span class="hljs-built_in">vec4</span>(aPos.x, aPos.y, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>); <br>    TexCoords = aTexCoords;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="screenshaderfrag"><a class="markdownIt-Anchor" href="#screenshaderfrag"></a> screenShader.frag</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br>out vec4 FragColor;<br><br>in vec2 TexCoords;<br><br>uniform sampler2D screenTexture;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-comment">// 各种后处理都是在这里完成的</span><br>    FragColor = <span class="hljs-built_in">texture</span>(screenTexture, TexCoords);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="maincpp-2"><a class="markdownIt-Anchor" href="#maincpp-2"></a> main.cpp</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 主循环</span><br>&#123;<br>	<span class="hljs-comment">// 绑定我们的帧缓冲</span><br>    <span class="hljs-built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER, framebuffer);<br><br>	<span class="hljs-comment">// 绘制场景</span><br>	<br>	<span class="hljs-comment">// 返回默认的帧缓冲</span><br>    <span class="hljs-built_in">glBindFramebuffer</span>(GL_FRAMEBUFFER, <span class="hljs-number">0</span>);<br>    screenShader.<span class="hljs-built_in">use</span>();<br>    screenShader.<span class="hljs-built_in">setInt</span>(<span class="hljs-string">&quot;screenTexture&quot;</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">glBindVertexArray</span>(quadVAO);<br>    <span class="hljs-built_in">glDisable</span>(GL_DEPTH_TEST);<br>    <span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_2D, texColorBuffer);<br>    <span class="hljs-built_in">glDrawArrays</span>(GL_TRIANGLES, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="结果-2"><a class="markdownIt-Anchor" href="#结果-2"></a> 结果</h3>
<p>既然已经获得了一张任我们读写的 texture，接下来便可以在 FragmentShader 中实现各种各样的效果了。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/GL/inv.png" srcset="/img/loading.gif" lazyload alt="反色" /></div><div class="group-image-wrap"><img src="/img/GL/grey.png" srcset="/img/loading.gif" lazyload alt="加权灰度" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/GL/gaus.png" srcset="/img/loading.gif" lazyload alt="高斯模糊" /></div><div class="group-image-wrap"><img src="/img/GL/sharp.png" srcset="/img/loading.gif" lazyload alt="锐化" /></div></div></div>
<p>完整代码可以参考 <a target="_blank" rel="noopener" href="https://learnopengl.com/code_viewer_gh.php?code=src/4.advanced_opengl/5.1.framebuffers/framebuffers.cpp">LearnOpenGL</a></p>
<h3 id="ps"><a class="markdownIt-Anchor" href="#ps"></a> PS:</h3>
<p>人眼对绿色会更加敏感一些，而对蓝色不那么敏感，所以灰度图可以使用加权之后的平均。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">FragColor = <span class="hljs-built_in">texture</span>(screenTexture, TexCoords);<br><span class="hljs-keyword">float</span> average = <span class="hljs-number">0.2126</span> * FragColor.r + <span class="hljs-number">0.7152</span> * FragColor.g + <span class="hljs-number">0.0722</span> * FragColor.b;<br>FragColor = <span class="hljs-built_in">vec4</span>(average, average, average, <span class="hljs-number">1.0</span>);<br></code></pre></div></td></tr></table></figure>
<h2 id="立方体贴图与环境映射"><a class="markdownIt-Anchor" href="#立方体贴图与环境映射"></a> 立方体贴图与环境映射</h2>
<h3 id="api-3"><a class="markdownIt-Anchor" href="#api-3"></a> API</h3>
<h4 id="创建贴图"><a class="markdownIt-Anchor" href="#创建贴图"></a> 创建贴图</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">loadCubemap</span><span class="hljs-params">(<span class="hljs-keyword">const</span> std::vector&lt;std::string&gt; &amp;faces)</span> </span>&#123;<br>	<span class="hljs-comment">// 传入的参数应当是六个面的路径</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> textureID;<br>    <span class="hljs-built_in">glGenTextures</span>(<span class="hljs-number">1</span>, &amp;textureID);<br>    <span class="hljs-built_in">glBindTexture</span>(GL_TEXTURE_CUBE_MAP, textureID);<br><br>    <span class="hljs-keyword">int</span> width, height, nrChannels;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; faces.<span class="hljs-built_in">size</span>(); i++) &#123;<br>		<span class="hljs-comment">// 遍历六个面</span><br>        <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *data = <span class="hljs-built_in">stbi_load</span>(faces[i].<span class="hljs-built_in">c_str</span>(), &amp;width, &amp;height, &amp;nrChannels, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (data) &#123;<br>            <span class="hljs-built_in">glTexImage2D</span>(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, <br>                <span class="hljs-number">0</span>, GL_RGB, width, height, <span class="hljs-number">0</span>, GL_RGB, GL_UNSIGNED_BYTE, data<br>            );<br>            <span class="hljs-built_in">stbi_image_free</span>(data);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;Cubemap failed to load at path: &quot;</span> &lt;&lt; faces[i] &lt;&lt; std::endl;<br>            <span class="hljs-built_in">stbi_image_free</span>(data);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MIN_FILTER, GL_LINEAR);<br>    <span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MAG_FILTER, GL_LINEAR);<br>    <span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);<br>    <span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);<br>    <span class="hljs-built_in">glTexParameteri</span>(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_R, GL_CLAMP_TO_EDGE);<br><br>    <span class="hljs-keyword">return</span> textureID;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="天空盒"><a class="markdownIt-Anchor" href="#天空盒"></a> 天空盒</h3>
<h4 id="顶点数据"><a class="markdownIt-Anchor" href="#顶点数据"></a> 顶点数据</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> skyboxVertices[] = &#123;<br>    <span class="hljs-comment">// positions          </span><br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br><br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br><br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br><br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br><br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,<br><br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,<br>    <span class="hljs-number">-1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span>,<br>     <span class="hljs-number">1.0f</span>, <span class="hljs-number">-1.0f</span>,  <span class="hljs-number">1.0f</span><br>&#125;;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> skyboxVAO, skyboxVBO;<br><span class="hljs-built_in">glGenVertexArrays</span>(<span class="hljs-number">1</span>, &amp;skyboxVAO);<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;skyboxVBO);<br><span class="hljs-built_in">glBindVertexArray</span>(skyboxVAO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, skyboxVBO);<br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(skyboxVertices), &amp;skyboxVertices, GL_STATIC_DRAW);<br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">0</span>);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">3</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), (<span class="hljs-keyword">void</span> *)<span class="hljs-number">0</span>);<br></code></pre></div></td></tr></table></figure>
<h4 id="shader_skyboxvert"><a class="markdownIt-Anchor" href="#shader_skyboxvert"></a> shader_skybox.vert</h4>
<p>注意：不想让天空盒随着相机的移动而变化的话，需要传入一个特殊的 view 矩阵：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">glm::mat4 view = glm::<span class="hljs-built_in">mat4</span>(glm::<span class="hljs-built_in">mat3</span>(camera.<span class="hljs-built_in">GetViewMatrix</span>()));<br></code></pre></div></td></tr></table></figure>
<p>该操作切除了原 view 矩阵位移的部分，使得天空盒与相机在坐标上可以保持相对不变。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">0</span>) in vec3 aPos;<br><br>out vec3 TexCoords;<br><br>uniform mat4 projection;<br>uniform mat4 view;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    TexCoords = aPos;<br>    vec4 pos = projection * view * <span class="hljs-built_in">vec4</span>(aPos, <span class="hljs-number">1.0</span>);<br>    <span class="hljs-comment">// 透视除法是在顶点着色器运行之后进行的，将第三个分量设为 w 即可让顶点在 NDC 坐标系中的第三个分量为 1.0（最大）</span><br>    gl_Position = pos.xyww;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="shader_skyboxfrag"><a class="markdownIt-Anchor" href="#shader_skyboxfrag"></a> shader_skybox.frag</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br>out vec4 FragColor;<br><br>in vec3 TexCoords;<br><br>uniform samplerCube skybox;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;    <br>    FragColor = <span class="hljs-built_in">texture</span>(skybox, TexCoords);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-3"><a class="markdownIt-Anchor" href="#结果-3"></a> 结果</h4>
<p><img src="/img/GL/skybox.png" srcset="/img/loading.gif" lazyload alt="天空盒" /></p>
<h4 id="优化"><a class="markdownIt-Anchor" href="#优化"></a> 优化</h4>
<p>在 vertShader 中将坐标设为 <code>gl_Position = pos.xyww;</code>，当管线进行透视除法时会将 z 分量置为（w / w），即 1。<br />
然后在所有物体绘制完毕之后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">glDepthFunc</span>(GL_LEQUAL);<br><span class="hljs-comment">// 使小于等于的深度通过测试，因为此时天空盒的深度与初始的深度缓冲都为 1</span><br><span class="hljs-comment">// 绘制天空盒</span><br><span class="hljs-built_in">glDepthFunc</span>(GL_LESS);<br></code></pre></div></td></tr></table></figure>
<p>这样一来，被物体遮挡的天空盒像素便不会被重复绘制了。</p>
<h3 id="反射"><a class="markdownIt-Anchor" href="#反射"></a> 反射</h3>
<p>OpenGL 已经提供了反射函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 观察方向向量，从相机出发</span><br>vec3 I = -viewDir;<br>vec3 RL = <span class="hljs-built_in">reflect</span>(I, normalDir);<br>FragColor = <span class="hljs-built_in">vec4</span>(<span class="hljs-built_in">texture</span>(skybox, RL).xyz, <span class="hljs-number">1.0</span>);<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-4"><a class="markdownIt-Anchor" href="#结果-4"></a> 结果</h4>
<p><img src="/img/GL/reflect.png" srcset="/img/loading.gif" lazyload alt="反射" /></p>
<h3 id="折射"><a class="markdownIt-Anchor" href="#折射"></a> 折射</h3>
<p>OpenGL 已经提供了折射函数。多了一个折射率参数，这里的 1.0 是空气的折射率，1.33 是水的折射率。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 从空气进入玻璃时的折射率</span><br><span class="hljs-keyword">float</span> ratio = <span class="hljs-number">1.0</span> / <span class="hljs-number">1.33</span>;<br>vec3 I = -viewDir;<br>vec3 RR = <span class="hljs-built_in">refract</span>(I, normalDir, ratio);<br>FragColor = <span class="hljs-built_in">vec4</span>(<span class="hljs-built_in">texture</span>(skybox, RR).xyz, <span class="hljs-number">1.0</span>);<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-5"><a class="markdownIt-Anchor" href="#结果-5"></a> 结果</h4>
<p><img src="/img/GL/refract.png" srcset="/img/loading.gif" lazyload alt="反射" /></p>
<h2 id="几何着色器与爆破物体与法向量可视化"><a class="markdownIt-Anchor" href="#几何着色器与爆破物体与法向量可视化"></a> 几何着色器与爆破物体与法向量可视化</h2>
<h3 id="api-4"><a class="markdownIt-Anchor" href="#api-4"></a> API</h3>
<p>在几何着色器的顶部，我们需要声明从顶点着色器输入的图元类型。这需要在 in 关键字前声明一个布局修饰符（Layout Qualifier）。这个输入布局修饰符可以从顶点着色器接收下列任何一个图元值：</p>
<ul>
<li>points：绘制 GL_POINTS 图元时</li>
<li>lines：绘制 GL_LINES 或 GL_LINE_STRIP 时</li>
<li>lines_adjacency：GL_LINES_ADJACENCY 或 GL_LINE_STRIP_ADJACENCY</li>
<li>triangles：GL_TRIANGLES、GL_TRIANGLE_STRIP 或 GL_TRIANGLE_FAN</li>
<li>triangles_adjacency：GL_TRIANGLES_ADJACENCY 或 GL_TRIANGLE_STRIP_ADJACENCY</li>
</ul>
<p>接下来，我们还需要指定几何着色器输出的图元类型，这需要在out关键字前面加一个布局修饰符。和输入布局修饰符一样，输出布局修饰符也可以接受几个图元值：</p>
<ul>
<li>points</li>
<li>line_strip</li>
<li>triangle_strip</li>
</ul>
<p>几何着色器同时希望我们设置一个它最大能够输出的顶点数量，如果你超过了这个值，OpenGL将不会绘制多出的顶点。</p>
<p>GLSL提供给我们一个内建（Built-in）变量，在内部看起来（可能）是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">in gl_Vertex<br>&#123;<br>    vec4  gl_Position;<br>    <span class="hljs-keyword">float</span> gl_PointSize;<br>    <span class="hljs-keyword">float</span> gl_ClipDistance[];<br>&#125; gl_in[];<br></code></pre></div></td></tr></table></figure>
<p>几何着色器的输入需要被定义为数组，因为几何着色器的输入是一个图元的所有顶点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">EmitVertex</span>(); <span class="hljs-comment">// 生成一个顶点。</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">EndPrimitive</span>(); <span class="hljs-comment">// 生成一个图元。</span><br></code></pre></div></td></tr></table></figure>
<h3 id="爆破物体"><a class="markdownIt-Anchor" href="#爆破物体"></a> 爆破物体</h3>
<p>简单来说就是将每个三角形沿着（面）法向量的方向移动一小段距离。</p>
<h4 id="shader_explodegeom"><a class="markdownIt-Anchor" href="#shader_explodegeom"></a> shader_explode.geom</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (triangles) in;<br><span class="hljs-built_in">layout</span> (triangle_strip, max_vertices = <span class="hljs-number">3</span>) out;<br><br>in vec3 FragPos_VS_OUT[];<br>in vec3 Normal_VS_OUT[];<br>in vec2 TexCoords_VS_OUT[];<br><br>out vec3 FragPos;<br>out vec3 Normal;<br>out vec2 TexCoords;<br><br><span class="hljs-comment">// 用时间和三角函数实现三角面的反复运动</span><br>uniform <span class="hljs-keyword">float</span> time;<br><br><span class="hljs-comment">// 手动计算面的法向量</span><br><span class="hljs-function">vec3 <span class="hljs-title">GetNormal</span><span class="hljs-params">()</span> </span>&#123;<br>   vec3 a = <span class="hljs-built_in">vec3</span>(gl_in[<span class="hljs-number">0</span>].gl_Position) - <span class="hljs-built_in">vec3</span>(gl_in[<span class="hljs-number">1</span>].gl_Position);<br>   vec3 b = <span class="hljs-built_in">vec3</span>(gl_in[<span class="hljs-number">2</span>].gl_Position) - <span class="hljs-built_in">vec3</span>(gl_in[<span class="hljs-number">1</span>].gl_Position);<br>   <span class="hljs-keyword">return</span> <span class="hljs-built_in">normalize</span>(<span class="hljs-built_in">cross</span>(a, b));<br>&#125;<br><br><span class="hljs-function">vec4 <span class="hljs-title">explode</span><span class="hljs-params">(vec4 position, vec3 normal)</span> </span>&#123;<br>    <span class="hljs-keyword">float</span> magnitude = <span class="hljs-number">0.1</span>;<br>    vec3 direction = normal * ((<span class="hljs-built_in">sin</span>(time) + <span class="hljs-number">1.0</span>) / <span class="hljs-number">2.0</span>) * magnitude;<br>    <span class="hljs-keyword">return</span> position + <span class="hljs-built_in">vec4</span>(direction, <span class="hljs-number">0.0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GenerateVertex</span><span class="hljs-params">(vec3 normal, <span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>    gl_Position = <span class="hljs-built_in">explode</span>(gl_in[index].gl_Position, normal);<br>    FragPos = FragPos_VS_OUT[index];<br>    Normal = Normal_VS_OUT[index];<br>    TexCoords = TexCoords_VS_OUT[index];<br>    <span class="hljs-built_in">EmitVertex</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    vec3 normal = <span class="hljs-built_in">GetNormal</span>();<br><br>    <span class="hljs-built_in">GenerateVertex</span>(normal, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">GenerateVertex</span>(normal, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">GenerateVertex</span>(normal, <span class="hljs-number">2</span>);<br><br>    <span class="hljs-built_in">EndPrimitive</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-6"><a class="markdownIt-Anchor" href="#结果-6"></a> 结果</h4>
<p><img src="/img/GL/explode.gif" srcset="/img/loading.gif" lazyload alt="爆破物体" /></p>
<h3 id="法向量可视化"><a class="markdownIt-Anchor" href="#法向量可视化"></a> 法向量可视化</h3>
<h4 id="shader_normalvert"><a class="markdownIt-Anchor" href="#shader_normalvert"></a> shader_normal.vert</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">0</span>) in vec3 aPos;<br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">1</span>) in vec3 aNormal;<br><br>out vec3 Normal_VS_OUT;<br><br>uniform mat4 model;<br>uniform mat4 view;<br><span class="hljs-comment">// projection 在几何着色器里</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Normal_VS_OUT = <span class="hljs-built_in">mat3</span>(<span class="hljs-built_in">transpose</span>(<span class="hljs-built_in">inverse</span>(view * model))) * aNormal;<br><br>    gl_Position = view * model * <span class="hljs-built_in">vec4</span>(aPos, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="shader_normalgeom"><a class="markdownIt-Anchor" href="#shader_normalgeom"></a> shader_normal.geom</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (triangles) in;<br><span class="hljs-built_in">layout</span> (line_strip, max_vertices = <span class="hljs-number">6</span>) out;<br><br>in vec3 Normal_VS_OUT[];<br><br>uniform mat4 projection;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> MAGNITUDE = <span class="hljs-number">0.01</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GenerateLine</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>&#123;<br>    gl_Position = projection * gl_in[index].gl_Position;<br>    <span class="hljs-built_in">EmitVertex</span>();<br><br>    <span class="hljs-comment">// 不在 vertexShader 里做 projection 矩阵的变换</span><br>    <span class="hljs-comment">// 因为我们需要保证这个括号里的向量处于同一坐标系（View Space）</span><br>    gl_Position = projection * (gl_in[index].gl_Position +<br>        <span class="hljs-built_in">vec4</span>(Normal_VS_OUT[index], <span class="hljs-number">0.0</span>) * MAGNITUDE);<br>    <span class="hljs-built_in">EmitVertex</span>();<br><br>    <span class="hljs-built_in">EndPrimitive</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">GenerateLine</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">GenerateLine</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">GenerateLine</span>(<span class="hljs-number">2</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="shader_normalfrag"><a class="markdownIt-Anchor" href="#shader_normalfrag"></a> shader_normal.frag</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br>out vec4 FragColor;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    FragColor = <span class="hljs-built_in">vec4</span>(<span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.1</span>, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="maincpp-3"><a class="markdownIt-Anchor" href="#maincpp-3"></a> main.cpp</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">Shader <span class="hljs-title">normalShader</span><span class="hljs-params">(<span class="hljs-string">&quot;Shader/shader_normal.vert&quot;</span>, <span class="hljs-string">&quot;Shader/shader_normal.frag&quot;</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-string">&quot;Shader/shader_normal.geom&quot;</span></span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br><span class="hljs-comment">// 主循环</span><br>&#123;<br>    ourModel.<span class="hljs-built_in">Draw</span>(<span class="hljs-comment">/* 正常的 Shader */</span>);<br><br>    normalShader.<span class="hljs-built_in">use</span>();<br>    normalShader.<span class="hljs-built_in">setMat4</span>(<span class="hljs-string">&quot;projection&quot;</span>, projection);<br>    normalShader.<span class="hljs-built_in">setMat4</span>(<span class="hljs-string">&quot;view&quot;</span>, view);<br>    normalShader.<span class="hljs-built_in">setMat4</span>(<span class="hljs-string">&quot;model&quot;</span>, model);<br>    ourModel.<span class="hljs-built_in">Draw</span>(normalShader);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-7"><a class="markdownIt-Anchor" href="#结果-7"></a> 结果</h4>
<p><img src="/img/GL/normal.png" srcset="/img/loading.gif" lazyload alt="法向量可视化" /></p>
<h2 id="实例化"><a class="markdownIt-Anchor" href="#实例化"></a> 实例化</h2>
<h3 id="api以绘制-100-个实例化四边形为例"><a class="markdownIt-Anchor" href="#api以绘制-100-个实例化四边形为例"></a> API（以绘制 100 个实例化四边形为例）</h3>
<h4 id="shader_instancingvert"><a class="markdownIt-Anchor" href="#shader_instancingvert"></a> shader_instancing.vert</h4>
<p>实例化数组，偏移量被定义为一个顶点属性 aOffset，仅在顶点着色器渲染一个新的实例时才会更新。<br />
当我们将顶点属性定义为一个实例化数组时，顶点着色器就只需要对每个实例，而不是每个顶点，更新顶点属性的内容了。<br />
这允许我们对逐顶点的数据使用普通的顶点属性，而对逐实例的数据使用实例化数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#version 330 core</span><br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">0</span>) in vec2 aPos;<br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">1</span>) in vec3 aColor;<br><span class="hljs-built_in">layout</span> (location = <span class="hljs-number">2</span>) in vec2 aOffset;<br><br>out vec3 fColor;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    vec2 pos = aPos * (gl_InstanceID / <span class="hljs-number">100.0</span>);<br>    gl_Position = <span class="hljs-built_in">vec4</span>(pos + aOffset, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>);<br>    fColor = aColor;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>gl_InstanceID 是一个 GLSL 的内建变量，在使用实例化渲染调用时，gl_InstanceID 会从 0 开始，在每个实例被渲染时递增 1。</p>
<h4 id="设置偏移量数组及其-vbo"><a class="markdownIt-Anchor" href="#设置偏移量数组及其-vbo"></a> 设置偏移量数组及其 VBO</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">glm::vec2 translations[<span class="hljs-number">100</span>];<br><span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">float</span> offset = <span class="hljs-number">0.1f</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> y = <span class="hljs-number">-10</span>; y &lt; <span class="hljs-number">10</span>; y += <span class="hljs-number">2</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x = <span class="hljs-number">-10</span>; x &lt; <span class="hljs-number">10</span>; x += <span class="hljs-number">2</span>) &#123;<br>        glm::vec2 translation;<br>        translation.x = (<span class="hljs-keyword">float</span>)x / <span class="hljs-number">10.0f</span> + offset;<br>        translation.y = (<span class="hljs-keyword">float</span>)y / <span class="hljs-number">10.0f</span> + offset;<br>        translations[index++] = translation;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> instanceVBO;<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;instanceVBO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, instanceVBO);<br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(glm::vec2) * <span class="hljs-number">100</span>, &amp;translations[<span class="hljs-number">0</span>], GL_STATIC_DRAW);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>);<br></code></pre></div></td></tr></table></figure>
<h4 id="以实例化数组传递偏移量"><a class="markdownIt-Anchor" href="#以实例化数组传递偏移量"></a> 以实例化数组传递偏移量</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">float</span> quadVertices[] = &#123;<br>    <span class="hljs-comment">// 位置          // 颜色</span><br>    <span class="hljs-number">-0.05f</span>,  <span class="hljs-number">0.05f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>,<br>     <span class="hljs-number">0.05f</span>, <span class="hljs-number">-0.05f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>,<br>    <span class="hljs-number">-0.05f</span>, <span class="hljs-number">-0.05f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>,<br><br>    <span class="hljs-number">-0.05f</span>,  <span class="hljs-number">0.05f</span>,  <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>,<br>     <span class="hljs-number">0.05f</span>, <span class="hljs-number">-0.05f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>,<br>     <span class="hljs-number">0.05f</span>,  <span class="hljs-number">0.05f</span>,  <span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">1.0f</span><br>&#125;;<br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> quadVAO, quadVBO;<br><span class="hljs-built_in">glGenVertexArrays</span>(<span class="hljs-number">1</span>, &amp;quadVAO);<br><span class="hljs-built_in">glGenBuffers</span>(<span class="hljs-number">1</span>, &amp;quadVBO);<br><br><span class="hljs-built_in">glBindVertexArray</span>(quadVAO);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, quadVBO);<br><br><span class="hljs-built_in">glBufferData</span>(GL_ARRAY_BUFFER, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(quadVertices), quadVertices, GL_STATIC_DRAW);<br><br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">0</span>);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">5</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), (<span class="hljs-keyword">void</span> *)<span class="hljs-number">0</span>);<br><br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">5</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>),<br>    (<span class="hljs-keyword">void</span> *)(<span class="hljs-number">2</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>))<br>);<br><br><span class="hljs-comment">// 设置顶点属性指针</span><br><span class="hljs-built_in">glEnableVertexAttribArray</span>(<span class="hljs-number">2</span>);<br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, instanceVBO);<br><span class="hljs-built_in">glVertexAttribPointer</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-number">2</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), (<span class="hljs-keyword">void</span> *)<span class="hljs-number">0</span>);<br>    <br><span class="hljs-built_in">glBindBuffer</span>(GL_ARRAY_BUFFER, <span class="hljs-number">0</span>); <span class="hljs-comment">// 解绑</span><br><br><span class="hljs-built_in">glVertexAttribDivisor</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>);<br></code></pre></div></td></tr></table></figure>
<p><code>glVertexAttribDivisor</code> 告诉了 OpenGL 该什么时候更新顶点属性的内容至新一组数据。第一个参数是需要的顶点属性，第二个参数默认是 0，1 代表在渲染一个新实例的时候更新顶点属性，2 代表每 2 个实例更新一次属性，以此类推。</p>
<h4 id="maincpp-4"><a class="markdownIt-Anchor" href="#maincpp-4"></a> main.cpp</h4>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 主循环</span><br>&#123;<br>    <span class="hljs-built_in">glBindVertexArray</span>(quadVAO);<br>    <span class="hljs-built_in">glDrawArraysInstanced</span>(GL_TRIANGLES, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">100</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h4 id="结果-8"><a class="markdownIt-Anchor" href="#结果-8"></a> 结果</h4>
<p><img src="/img/GL/instancingQuad.png" srcset="/img/loading.gif" lazyload alt="实例化" /></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B2%E6%9F%93/">渲染</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CPP/">CPP</a>
                    
                      <a class="hover-with-bg" href="/tags/PBR/">PBR</a>
                    
                      <a class="hover-with-bg" href="/tags/GLSL/">GLSL</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E6%97%B6/">实时</a>
                    
                      <a class="hover-with-bg" href="/tags/BRDF/">BRDF</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/GAMES104andEStar/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">笔记 GAMES104 & E 星计划</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/EffectiveCpp/">
                        <span class="hidden-mobile">笔记 Effective C++</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '11a91cd5fd2258ef9ae7ba988190ed7c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
