

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>GAMES202 屏幕空间反射 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GAMES202 屏幕空间反射">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-06 19:28" pubdate>
        October 6, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES202 屏幕空间反射</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：June 28, 2023
                
              </p>
            
            <div class="markdown-body">
              <h2 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h2>
<p>  离线渲染的条件下，光线追踪可以处理光线在空间内的多次弹射，带来高质量的间接光照结果，那么如何在实时的条件下得到令人满意的全局光照效果呢。其中的一种做法是在做 RayTracing 时使用 DepthBuffer 判断射线与平面的相交问题，认为能被 DepthBuffer 看见得世界坐标是“位于物体外部”的坐标，看不见则在物体内部，那么一条步进的 Ray 从可见转为不可见时的位置便是某一表面所在的坐标，这样相交的计算就转变为二维空间下的步进与查表。</p>
<h2 id="shader"><a class="markdownIt-Anchor" href="#shader"></a> Shader</h2>
<h3 id="diffuse"><a class="markdownIt-Anchor" href="#diffuse"></a> Diffuse</h3>
<p>EvalDiffuse(wi, wo, uv) 的返回值为 BSDF 的值。参数 wi 和 wo 为世界坐标系中的值，分别代表入射方向和出射方向，这两个方向的起点都是着色点，uv 为着色点在屏幕空间中的坐标。</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-type">vec3</span> EvalDiffuse(<span class="hljs-type">vec3</span> wi, <span class="hljs-type">vec3</span> wo, <span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> Ld = GetGBufferDiffuse(uv);<br>  <span class="hljs-type">vec3</span> n = GetGBufferNormalWorld(uv);<br>  <span class="hljs-type">float</span> nDotL = <span class="hljs-built_in">max</span>(<span class="hljs-number">0.0</span>, <span class="hljs-built_in">dot</span>(n, wi));<br><br>  <span class="hljs-keyword">return</span> Ld * nDotL * INV_PI;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="directionallight"><a class="markdownIt-Anchor" href="#directionallight"></a> DirectionalLight</h3>
<p>EvalDirectionalLight(uv) 的返回值为，着色点位于 uv 处得到的光源的辐射度，并且需要考虑遮挡关系，可以使用 GetGBufferuShadow(uv) 函数得到。</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-type">vec3</span> EvalDirectionalLight(<span class="hljs-type">vec2</span> uv) &#123;<br>    <span class="hljs-type">vec3</span> woeldPos = GetGBufferPosWorld(uv);<br>    <span class="hljs-type">vec3</span> wi = <span class="hljs-built_in">normalize</span>(uLightDir);<br>    <span class="hljs-type">vec3</span> wo = <span class="hljs-built_in">normalize</span>(uCameraPos - woeldPos);<br>    <span class="hljs-type">vec3</span> bsdf = EvalDiffuse(wi, wo, uv);<br><br>    <span class="hljs-keyword">return</span> uLightRadiance * bsdf * GetGBufferuShadow(uv);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="raymarch"><a class="markdownIt-Anchor" href="#raymarch"></a> RayMarch</h3>
<p>RayMarch(vec3 ori, vec3 dir, vec3 hitPos) 的返回值为是否相交，相交时将参数 hitPos 设置为交点。参数 ori 和 dir 为世界坐标系，分别代表光线的起点和方向。</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-meta">#define EPS 1e-3</span><br><span class="hljs-type">bool</span> OutOfScreen(<span class="hljs-type">vec3</span> pos) &#123;<br>    <span class="hljs-type">vec2</span> uv = GetScreenCoordinate(pos);<br>    <span class="hljs-keyword">return</span> uv.x &lt; <span class="hljs-number">0.0</span> || uv.y &lt; <span class="hljs-number">0.0</span> || uv.x &gt; <span class="hljs-number">1.0</span> || uv.y &gt; <span class="hljs-number">1.0</span>;<br>&#125;<br><span class="hljs-type">bool</span> Visible(<span class="hljs-type">vec3</span> pos) &#123;<br>    <span class="hljs-keyword">return</span> GetDepth(pos) &lt; GetGBufferDepth(GetScreenCoordinate(pos));<br>&#125;<br><br><span class="hljs-type">bool</span> RayMarch(<span class="hljs-type">vec3</span> ori, <span class="hljs-type">vec3</span> dir, <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> hitPos) &#123;<br>    <span class="hljs-type">bool</span> isHit = <span class="hljs-literal">false</span>, intersected = <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">float</span> stepLenth = <span class="hljs-number">1.0</span>;<br>    <span class="hljs-type">vec3</span> crtPos = ori;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1280</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span>(OutOfScreen(crtPos)) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(Visible(crtPos + dir * stepLenth)) &#123;<br>            <span class="hljs-comment">// 无交点则步长不变继续步进</span><br>            crtPos += dir * stepLenth;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            intersected = <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(stepLenth &lt; EPS) &#123;<br>            <span class="hljs-comment">// 当精度高到一定程度时结束循环</span><br>            isHit = <span class="hljs-literal">true</span>;<br>            hitPos = crtPos;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(intersected) &#123;<br>            <span class="hljs-comment">// 一旦发现前方为交点则不断提高精度</span><br>            stepLenth *= <span class="hljs-number">0.5</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> isHit;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="indirectlight"><a class="markdownIt-Anchor" href="#indirectlight"></a> IndirectLight</h3>
<p>使用蒙特卡洛的方式对半球进行积分，直接光照着色点 q 对间接光照作色点 p 的贡献为</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mrow><mi>i</mi><mi>n</mi><mi>d</mi><mi>i</mi><mi>r</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi>E</mi><mi>v</mi><mi>a</mi><mi>l</mi><mi>D</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">)</mo></mrow><mrow><mi>p</mi><mi>d</mi><mi>f</mi></mrow></mfrac><mo>∗</mo><mi>E</mi><mi>v</mi><mi>a</mi><mi>l</mi><mi>D</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>E</mi><mi>v</mi><mi>a</mi><mi>l</mi><mi>D</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mi>a</mi><mi>l</mi><mi>L</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L_{indir}=\frac{EvalDiffuse(q)}{pdf}*EvalDiffuse(p)*EvalDirectionalLight(p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.491108em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">p</span><span class="mord mathdefault mtight">d</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">E</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">e</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">q</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">u</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">L</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mclose">)</span></span></span></span></li>
</ul>
<p>SampleHemisphereCos(seed, pdf) 会返回一个局部坐标系的随机位置。LocalBasis(n, b1, b2) 通过传入的世界坐标系的法线 n，建立局部坐标系，返回两个切线向量。</p>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-meta">#define SAMPLE_NUM 2</span><br><span class="hljs-type">vec3</span> EvalIndirectLight(<span class="hljs-type">float</span> seed, <span class="hljs-type">vec3</span> pos) &#123;<br>    <span class="hljs-type">float</span> pdf;<br>    <span class="hljs-type">vec3</span> Lid = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>), hitPos;<br>    <span class="hljs-type">vec2</span> screenPos = GetScreenCoordinate(pos);<br><br>    <span class="hljs-comment">// 局部转换至世界坐标</span><br>    <span class="hljs-type">vec3</span> normal = GetGBufferNormalWorld(screenPos), b1, b2;<br>    LocalBasis(normal, b1, b2);<br>    <span class="hljs-type">mat3</span> TBN = <span class="hljs-type">mat3</span>(b1, b2, normal);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; SAMPLE_NUM; i++) &#123;<br>        <span class="hljs-type">vec3</span> sampleDir = <span class="hljs-built_in">normalize</span>(TBN * SampleHemisphereCos(seed, pdf));<br>        <span class="hljs-comment">// SampleHemisphereUniform(seed, pdf);</span><br>        <span class="hljs-keyword">if</span>(RayMarch(pos, sampleDir, hitPos)) &#123;<br>            <span class="hljs-type">vec3</span> wi = <span class="hljs-built_in">normalize</span>(uLightDir);<br>            <span class="hljs-type">vec3</span> wo = <span class="hljs-built_in">normalize</span>(uCameraPos - pos);<br>            <span class="hljs-type">vec2</span> screenHitPos = GetScreenCoordinate(hitPos);<br><br>            <span class="hljs-type">vec3</span> L = EvalDiffuse(sampleDir, wo, screenPos) / pdf *<br>        EvalDiffuse(wi, -sampleDir, screenHitPos) * EvalDirectionalLight(screenHitPos);<br>            <br>            Lid += L;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> Lid / <span class="hljs-type">float</span>(SAMPLE_NUM);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="完整的-fragmentshader"><a class="markdownIt-Anchor" href="#完整的-fragmentshader"></a> 完整的 FragmentSHader</h3>
<figure class="highlight glsl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs glsl"><span class="hljs-meta">#ifdef GL_ES</span><br><span class="hljs-keyword">precision</span> <span class="hljs-keyword">highp</span> <span class="hljs-type">float</span>;<br><span class="hljs-meta">#endif</span><br><br><span class="hljs-keyword">uniform</span> <span class="hljs-type">vec3</span> uLightDir;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">vec3</span> uCameraPos;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">vec3</span> uLightRadiance;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> uGDiffuse;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> uGDepth;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> uGNormalWorld;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> uGShadow;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">sampler2D</span> uGPosWorld;<br><br><span class="hljs-keyword">varying</span> <span class="hljs-type">mat4</span> vWorldToScreen;<br><span class="hljs-keyword">varying</span> <span class="hljs-keyword">highp</span> <span class="hljs-type">vec4</span> vPosWorld;<br><br><span class="hljs-meta">#define M_PI 3.1415926535897932384626433832795</span><br><span class="hljs-meta">#define TWO_PI 6.283185307</span><br><span class="hljs-meta">#define INV_PI 0.31830988618</span><br><span class="hljs-meta">#define INV_TWO_PI 0.15915494309</span><br><br><span class="hljs-type">float</span> Rand1(<span class="hljs-keyword">inout</span> <span class="hljs-type">float</span> p) &#123;<br>  p = <span class="hljs-built_in">fract</span>(p * <span class="hljs-number">.1031</span>);<br>  p *= p + <span class="hljs-number">33.33</span>;<br>  p *= p + p;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">fract</span>(p);<br>&#125;<br><br><span class="hljs-type">vec2</span> Rand2(<span class="hljs-keyword">inout</span> <span class="hljs-type">float</span> p) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-type">vec2</span>(Rand1(p), Rand1(p));<br>&#125;<br><br><span class="hljs-type">float</span> InitRand(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> p3 = <span class="hljs-built_in">fract</span>(<span class="hljs-type">vec3</span>(uv.xyx) * <span class="hljs-number">.1031</span>);<br>  p3 += <span class="hljs-built_in">dot</span>(p3, p3.yzx + <span class="hljs-number">33.33</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">fract</span>((p3.x + p3.y) * p3.z);<br>&#125;<br><br><span class="hljs-type">vec3</span> SampleHemisphereUniform(<span class="hljs-keyword">inout</span> <span class="hljs-type">float</span> s, <span class="hljs-keyword">out</span> <span class="hljs-type">float</span> pdf) &#123;<br>  <span class="hljs-type">vec2</span> uv = Rand2(s);<br>  <span class="hljs-type">float</span> z = uv.x;<br>  <span class="hljs-type">float</span> phi = uv.y * TWO_PI;<br>  <span class="hljs-type">float</span> sinTheta = <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">1.0</span> - z*z);<br>  <span class="hljs-type">vec3</span> dir = <span class="hljs-type">vec3</span>(sinTheta * <span class="hljs-built_in">cos</span>(phi), sinTheta * <span class="hljs-built_in">sin</span>(phi), z);<br>  pdf = INV_TWO_PI;<br>  <span class="hljs-keyword">return</span> dir;<br>&#125;<br><br><span class="hljs-type">vec3</span> SampleHemisphereCos(<span class="hljs-keyword">inout</span> <span class="hljs-type">float</span> s, <span class="hljs-keyword">out</span> <span class="hljs-type">float</span> pdf) &#123;<br>  <span class="hljs-type">vec2</span> uv = Rand2(s);<br>  <span class="hljs-type">float</span> z = <span class="hljs-built_in">sqrt</span>(<span class="hljs-number">1.0</span> - uv.x);<br>  <span class="hljs-type">float</span> phi = uv.y * TWO_PI;<br>  <span class="hljs-type">float</span> sinTheta = <span class="hljs-built_in">sqrt</span>(uv.x);<br>  <span class="hljs-type">vec3</span> dir = <span class="hljs-type">vec3</span>(sinTheta * <span class="hljs-built_in">cos</span>(phi), sinTheta * <span class="hljs-built_in">sin</span>(phi), z);<br>  pdf = z * INV_PI;<br>  <span class="hljs-keyword">return</span> dir;<br>&#125;<br><br><span class="hljs-type">void</span> LocalBasis(<span class="hljs-type">vec3</span> n, <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> b1, <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> b2) &#123;<br>  <span class="hljs-type">float</span> sign_ = <span class="hljs-built_in">sign</span>(n.z);<br>  <span class="hljs-keyword">if</span> (n.z == <span class="hljs-number">0.0</span>) &#123;<br>    sign_ = <span class="hljs-number">1.0</span>;<br>  &#125;<br>  <span class="hljs-type">float</span> a = <span class="hljs-number">-1.0</span> / (sign_ + n.z);<br>  <span class="hljs-type">float</span> b = n.x * n.y * a;<br>  b1 = <span class="hljs-type">vec3</span>(<span class="hljs-number">1.0</span> + sign_ * n.x * n.x * a, sign_ * b, -sign_ * n.x);<br>  b2 = <span class="hljs-type">vec3</span>(b, sign_ + n.y * n.y * a, -n.y);<br>&#125;<br><br><span class="hljs-type">vec4</span> Project(<span class="hljs-type">vec4</span> a) &#123;<br>  <span class="hljs-keyword">return</span> a / a.w;<br>&#125;<br><br><span class="hljs-type">float</span> GetDepth(<span class="hljs-type">vec3</span> posWorld) &#123;<br>  <span class="hljs-type">float</span> depth = (vWorldToScreen * <span class="hljs-type">vec4</span>(posWorld, <span class="hljs-number">1.0</span>)).w;<br>  <span class="hljs-keyword">return</span> depth;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Transform point from world space to screen space([0, 1] x [0, 1])</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">vec2</span> GetScreenCoordinate(<span class="hljs-type">vec3</span> posWorld) &#123;<br>  <span class="hljs-type">vec2</span> uv = Project(vWorldToScreen * <span class="hljs-type">vec4</span>(posWorld, <span class="hljs-number">1.0</span>)).xy * <span class="hljs-number">0.5</span> + <span class="hljs-number">0.5</span>;<br>  <span class="hljs-keyword">return</span> uv;<br>&#125;<br><br><span class="hljs-type">float</span> GetGBufferDepth(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">float</span> depth = <span class="hljs-built_in">texture2D</span>(uGDepth, uv).x;<br>  <span class="hljs-keyword">if</span> (depth &lt; <span class="hljs-number">1e-2</span>) &#123;<br>    depth = <span class="hljs-number">1000.0</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> depth;<br>&#125;<br><br><span class="hljs-type">vec3</span> GetGBufferNormalWorld(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> normal = <span class="hljs-built_in">texture2D</span>(uGNormalWorld, uv).xyz;<br>  <span class="hljs-keyword">return</span> normal;<br>&#125;<br><br><span class="hljs-type">vec3</span> GetGBufferPosWorld(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> posWorld = <span class="hljs-built_in">texture2D</span>(uGPosWorld, uv).xyz;<br>  <span class="hljs-keyword">return</span> posWorld;<br>&#125;<br><br><span class="hljs-type">float</span> GetGBufferuShadow(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">float</span> visibility = <span class="hljs-built_in">texture2D</span>(uGShadow, uv).x;<br>  <span class="hljs-keyword">return</span> visibility;<br>&#125;<br><br><span class="hljs-type">vec3</span> GetGBufferDiffuse(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> diffuse = <span class="hljs-built_in">texture2D</span>(uGDiffuse, uv).xyz;<br>  diffuse = <span class="hljs-built_in">pow</span>(diffuse, <span class="hljs-type">vec3</span>(<span class="hljs-number">2.2</span>));<br>  <span class="hljs-keyword">return</span> diffuse;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Evaluate diffuse bsdf value.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * wi, wo are all in world space.</span><br><span class="hljs-comment"> * uv is in screen space, [0, 1] x [0, 1].</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">vec3</span> EvalDiffuse(<span class="hljs-type">vec3</span> wi, <span class="hljs-type">vec3</span> wo, <span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> Ld = GetGBufferDiffuse(uv);<br>  <span class="hljs-type">vec3</span> n = GetGBufferNormalWorld(uv);<br>  <span class="hljs-type">float</span> nDotL = <span class="hljs-built_in">max</span>(<span class="hljs-number">0.0</span>, <span class="hljs-built_in">dot</span>(n, wi));<br>  <span class="hljs-keyword">return</span> Ld * nDotL * INV_PI;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * Evaluate directional light with shadow map</span><br><span class="hljs-comment"> * uv is in screen space, [0, 1] x [0, 1].</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">vec3</span> EvalDirectionalLight(<span class="hljs-type">vec2</span> uv) &#123;<br>  <span class="hljs-type">vec3</span> woeldPos = GetGBufferPosWorld(uv);<br>  <span class="hljs-type">vec3</span> wi = <span class="hljs-built_in">normalize</span>(uLightDir);<br>  <span class="hljs-type">vec3</span> wo = <span class="hljs-built_in">normalize</span>(uCameraPos - woeldPos);<br>  <span class="hljs-type">vec3</span> bsdf = EvalDiffuse(wi, wo, uv);<br>  <span class="hljs-keyword">return</span> uLightRadiance * bsdf * GetGBufferuShadow(uv);<br>&#125;<br><br><span class="hljs-meta">#define EPS 1e-3</span><br><span class="hljs-type">bool</span> OutOfScreen(<span class="hljs-type">vec3</span> pos) &#123;<br>  <span class="hljs-type">vec2</span> uv = GetScreenCoordinate(pos);<br>  <span class="hljs-keyword">return</span> uv.x &lt; <span class="hljs-number">0.0</span> || uv.y &lt; <span class="hljs-number">0.0</span> || uv.x &gt; <span class="hljs-number">1.0</span> || uv.y &gt; <span class="hljs-number">1.0</span>;<br>&#125;<br><span class="hljs-type">bool</span> Visible(<span class="hljs-type">vec3</span> pos) &#123;<br>  <span class="hljs-keyword">return</span> GetDepth(pos) &lt; GetGBufferDepth(GetScreenCoordinate(pos));<br>&#125;<br><span class="hljs-type">bool</span> RayMarch(<span class="hljs-type">vec3</span> ori, <span class="hljs-type">vec3</span> dir, <span class="hljs-keyword">out</span> <span class="hljs-type">vec3</span> hitPos) &#123;<br>  <span class="hljs-type">bool</span> isHit = <span class="hljs-literal">false</span>, intersected = <span class="hljs-literal">false</span>;<br>  <span class="hljs-type">float</span> stepLenth = <span class="hljs-number">0.1</span>;<br>  <span class="hljs-type">vec3</span> crtPos = ori;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1280</span>; i++) &#123;<br>    <span class="hljs-keyword">if</span>(OutOfScreen(crtPos)) &#123;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(Visible(crtPos + dir * stepLenth)) &#123;<br>      <span class="hljs-comment">// 无交点则步长不变继续步进</span><br>      crtPos += dir * stepLenth;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>      intersected = <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(stepLenth &lt; EPS) &#123;<br>      <span class="hljs-comment">// 当精度高到一定程度时结束循环</span><br>      isHit = <span class="hljs-literal">true</span>;<br>      hitPos = crtPos;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(intersected) &#123;<br>      <span class="hljs-comment">// 一旦发现前方为交点则不断提高精度</span><br>      stepLenth *= <span class="hljs-number">0.5</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> isHit;<br>&#125;<br><br><span class="hljs-meta">#define SAMPLE_NUM 2</span><br><span class="hljs-type">vec3</span> EvalIndirectLight(<span class="hljs-type">float</span> seed, <span class="hljs-type">vec3</span> pos) &#123;<br>  <span class="hljs-type">float</span> pdf;<br>  <span class="hljs-type">vec3</span> Lid = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>), hitPos;<br>  <span class="hljs-type">vec2</span> screenPos = GetScreenCoordinate(pos);<br><br>  <span class="hljs-type">vec3</span> normal = GetGBufferNormalWorld(screenPos), b1, b2;<br>  LocalBasis(normal, b1, b2);<br>  <span class="hljs-type">mat3</span> TBN = <span class="hljs-type">mat3</span>(b1, b2, normal);<br><br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; SAMPLE_NUM; i++) &#123;<br>    <span class="hljs-comment">// SampleHemisphere</span><br>    <span class="hljs-type">vec3</span> sampleDir = <span class="hljs-built_in">normalize</span>(TBN * SampleHemisphereCos(seed, pdf));<br>    <span class="hljs-keyword">if</span>(RayMarch(pos, sampleDir, hitPos)) &#123;<br>      <span class="hljs-type">vec3</span> wi = <span class="hljs-built_in">normalize</span>(uLightDir);<br>      <span class="hljs-type">vec3</span> wo = <span class="hljs-type">vec3</span>(<span class="hljs-number">1.0</span>);<br>      <span class="hljs-type">vec2</span> screenHitPos = GetScreenCoordinate(hitPos);<br><br>      <span class="hljs-type">vec3</span> L = EvalDiffuse(sampleDir, wo, screenPos) / pdf *<br>        EvalDiffuse(wi, wo, screenHitPos) * EvalDirectionalLight(screenHitPos);<br>        <br>      Lid += L;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> Lid / <span class="hljs-type">float</span>(SAMPLE_NUM) * <span class="hljs-number">100.0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> main() &#123;<br>  <span class="hljs-type">float</span> s = InitRand(<span class="hljs-built_in">gl_FragCoord</span>.xy);<br><br>  <span class="hljs-type">vec3</span> L = <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>);<br>  <span class="hljs-comment">// L += GetGBufferDiffuse(GetScreenCoordinate(vPosWorld.xyz));</span><br>  L += EvalDirectionalLight(GetScreenCoordinate(vPosWorld.xyz));<br><br>  <span class="hljs-comment">// vec3 test_dir = vec3(0.0);</span><br>  <span class="hljs-comment">// vec3 wo = normalize(uCameraPos - vPosWorld.xyz);</span><br>  <span class="hljs-comment">// vec3 normal = GetGBufferNormalWorld(GetScreenCoordinate(vPosWorld.xyz));</span><br>  <span class="hljs-comment">// test_dir = reflect(-wo,normal);</span><br>  <span class="hljs-comment">// vec3 test_hit;</span><br>  <span class="hljs-comment">// if(RayMarch(vPosWorld.xyz, test_dir, test_hit)) &#123;</span><br>  <span class="hljs-comment">//   L = GetGBufferDiffuse(GetScreenCoordinate(test_hit));</span><br>  <span class="hljs-comment">// &#125;</span><br><br>  L += EvalIndirectLight(s, vPosWorld.xyz);<br><br>  <span class="hljs-type">vec3</span> color = <span class="hljs-built_in">pow</span>(<span class="hljs-built_in">clamp</span>(L, <span class="hljs-type">vec3</span>(<span class="hljs-number">0.0</span>), <span class="hljs-type">vec3</span>(<span class="hljs-number">1.0</span>)), <span class="hljs-type">vec3</span>(<span class="hljs-number">1.0</span> / <span class="hljs-number">2.2</span>));<br>  <span class="hljs-built_in">gl_FragColor</span> = <span class="hljs-type">vec4</span>(<span class="hljs-type">vec3</span>(color.rgb), <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="结果"><a class="markdownIt-Anchor" href="#结果"></a> 结果</h2>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SSR/df.png" srcset="/img/loading.gif" lazyload alt="Diffuse Albedo" /></div><div class="group-image-wrap"><img src="/img/SSR/s.png" srcset="/img/loading.gif" lazyload alt="SSR" /></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="/img/SSR/di.png" srcset="/img/loading.gif" lazyload alt="Direct Light" /></div><div class="group-image-wrap"><img src="/img/SSR/dis.png" srcset="/img/loading.gif" lazyload alt="结合" /></div></div></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/GAMES202/">GAMES202</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GLSL/">GLSL</a>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/DepthBuffer/">DepthBuffer</a>
                    
                      <a class="hover-with-bg" href="/tags/SSR/">SSR</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/09/Kulla/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAMES202 Kulla-Conty 微表面模型能量补偿</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/29/PRT/">
                        <span class="hidden-mobile">GAMES202 预计算辐射传递</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c6d67ddde13af545663f26fcb131dc5c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
