

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>线框与白模渲染 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线框与白模渲染">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-03 23:47" pubdate>
        October 3, 2022
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      812 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线框与白模渲染</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：March 8, 2023
                
              </p>
            
            <div class="markdown-body">
              <h2 id="偏导函数"><a class="markdownIt-Anchor" href="#偏导函数"></a> 偏导函数</h2>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-ddx">ddx - HLSL</a><br />
<a target="_blank" rel="noopener" href="https://docs.gl/sl4/dFdx">dFdx - GLSL</a><br />
Fragment 的世界坐标在 x 和 y 分量上的偏导便是两个平行于当前三角面的向量，两向量的叉乘便是当前三角面的法向量。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">vec3 dx = dFdx(v_worldPos);<br>vec3 dy = dFdy(v_worldPos);<br>vec3 flatNormal = normalize(cross(dx, dy));<br></code></pre></div></td></tr></table></figure>
<h2 id="wire-frame"><a class="markdownIt-Anchor" href="#wire-frame"></a> Wire Frame</h2>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wutD7y7kGmu0t07Ph4EfhA">进阶渲染系列（一）——平坦和线框着色（导数和几何体）</a><br />
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Esfog/p/UnityGeometryShader_WireFrame.html">Unity Geometry Shader（从一个线框渲染的例子开始）</a><br />
重心坐标为零或者接近零的 Fragment 便是边缘。所以我们需要用某种方式得到顶点的重心坐标在当前 Fragment 插值的结果 <code>v_bc</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">vec3  color     = vec3(<span class="hljs-number">1.0</span>, <span class="hljs-number">0.02</span>, <span class="hljs-number">0.01</span>);<br><span class="hljs-keyword">float</span> opacity   = <span class="hljs-number">1.0</span>;<br><span class="hljs-keyword">float</span> thickness = <span class="hljs-number">1.0</span>;<br><br>vec3 fw = <span class="hljs-built_in">abs</span>(dFdx(v_bc)) + <span class="hljs-built_in">abs</span>(dFdy(v_bc));<br>vec3 val = smoothstep(vec3_splat(<span class="hljs-number">0.0</span>), fw * thickness, v_bc);<br><span class="hljs-keyword">float</span> edge = min(min(val.x, val.y), val.z); <span class="hljs-comment">// Gets to 0.0 around the edges.</span><br><span class="hljs-keyword">if</span> (gl_FrontFacing) &#123; opacity = <span class="hljs-number">0.5</span>; &#125;<br>wfColor = vec4(color, (<span class="hljs-number">1.0</span> - edge) * opacity);<br></code></pre></div></td></tr></table></figure>
<p>PS：<br />
在 DX12 中重心坐标是作为 System Value 提供的：<code>in float3 barycentrics : SV_Barycentrics;</code><br />
Vulkan 也有一些扩展能提供相同的功能。<br />
也可以用 Geometry Shader 给 Fragment Shader 额外传递一个属性，顺序无所谓，只要三个顶点的重心坐标分别是 <code>vec3(1, 0, 0)</code>, <code>vec3(0, 1, 0)</code>, <code>vec3(0, 0, 1)</code> 即可。<br />
但似乎在 bgfx 中我们只能老老实实给顶点额外添加一个属性了，并且不能让索引复用顶点。在 geometryc 中也有参数 <code>--barycentric</code> 来给顶点添加重心坐标（位于 <code>bgfx::Attrib::Color1</code>）。<br />
渲染线框的时候记得关闭深度测试和背面剔除。<br />
禁止顶点的复用只是为了确保每一个三角形三个顶点分别为三个不同的重心坐标，这应该是个染色问题，理论上哪怕同时有多个三角形复用同一个顶点，只要有合理的安排依旧能保证三个顶点重心坐标的有效性：<br />
<a target="_blank" rel="noopener" href="https://tech.metail.com/colouring-graphs-for-a-wireframe-shader/">Colouring graphs for a wireframe shader</a></p>
<h2 id="spherical-harmonics-environment-lighing"><a class="markdownIt-Anchor" href="#spherical-harmonics-environment-lighing"></a> Spherical Harmonics Environment Lighing</h2>
<p>用一个球谐函数来表示简单的环境光。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function">vec3 <span class="hljs-title">evalSh</span><span class="hljs-params">(vec3 dir)</span> </span>&#123;<br>	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> k01 0.2820947918 <span class="hljs-comment">// sqrt( 1/PI)/2</span></span><br>	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> k02 0.4886025119 <span class="hljs-comment">// sqrt( 3/PI)/2</span></span><br>	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> k03 1.0925484306 <span class="hljs-comment">// sqrt(15/PI)/2</span></span><br>	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> k04 0.3153915652 <span class="hljs-comment">// sqrt( 5/PI)/4</span></span><br>	<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> k05 0.5462742153 <span class="hljs-comment">// sqrt(15/PI)/4</span></span><br><br>	vec3 shEnv[<span class="hljs-number">9</span>];<br>	<span class="hljs-comment">// Band 0</span><br>	shEnv[<span class="hljs-number">0</span>] = vec3( <span class="hljs-number">0.967757057878229854</span>,  <span class="hljs-number">0.976516067990363390</span>,  <span class="hljs-number">0.891218272348969998</span>);<br>	<span class="hljs-comment">// Band 1</span><br>	shEnv[<span class="hljs-number">1</span>] = vec3(<span class="hljs-number">-0.384163503608655643</span>, <span class="hljs-number">-0.423492289131209787</span>, <span class="hljs-number">-0.425532726148547868</span>);<br>	shEnv[<span class="hljs-number">2</span>] = vec3( <span class="hljs-number">0.055906294587354334</span>,  <span class="hljs-number">0.056627436881069373</span>,  <span class="hljs-number">0.069969936396987467</span>)<br>	shEnv[<span class="hljs-number">3</span>] = vec3( <span class="hljs-number">0.120985157386215209</span>,  <span class="hljs-number">0.119297994074027414</span>,  <span class="hljs-number">0.117111965829213599</span>)<br>	<span class="hljs-comment">// Band 2</span><br>	shEnv[<span class="hljs-number">4</span>] = vec3(<span class="hljs-number">-0.176711633774331106</span>, <span class="hljs-number">-0.170331404095516392</span>, <span class="hljs-number">-0.151345020570876621</span>);<br>	shEnv[<span class="hljs-number">5</span>] = vec3(<span class="hljs-number">-0.124682114349692147</span>, <span class="hljs-number">-0.119340785411183953</span>, <span class="hljs-number">-0.096300354204368860</span>);<br>	shEnv[<span class="hljs-number">6</span>] = vec3( <span class="hljs-number">0.001852378550138503</span>, <span class="hljs-number">-0.032592784164597745</span>, <span class="hljs-number">-0.088204495001329680</span>);<br>	shEnv[<span class="hljs-number">7</span>] = vec3( <span class="hljs-number">0.296365482782109446</span>,  <span class="hljs-number">0.281268696656263029</span>,  <span class="hljs-number">0.243328223888495510</span>);<br>	shEnv[<span class="hljs-number">8</span>] = vec3(<span class="hljs-number">-0.079826665303240341</span>, <span class="hljs-number">-0.109340956251195970</span>, <span class="hljs-number">-0.157208859664677764</span>);<br><br>	<span class="hljs-keyword">float</span> sh[<span class="hljs-number">9</span>];<br>	sh[<span class="hljs-number">0</span>] =  k01;<br>	sh[<span class="hljs-number">1</span>] = -k02 * dir.y;<br>	sh[<span class="hljs-number">2</span>] =  k02 * dir.z;<br>	sh[<span class="hljs-number">3</span>] = -k02 * dir.x;<br>	sh[<span class="hljs-number">4</span>] =  k03 * dir.y * dir.x;<br>	sh[<span class="hljs-number">5</span>] = -k03 * dir.y * dir.z;<br>	sh[<span class="hljs-number">6</span>] =  k04 * (<span class="hljs-number">3.0</span> * dir.z * dir.z <span class="hljs-number">-1.0</span>);<br>	sh[<span class="hljs-number">7</span>] = -k03 * dir.x * dir.z;<br>	sh[<span class="hljs-number">8</span>] =  k05 * (dir.x * dir.x - dir.y * dir.y);<br><br>	vec3 rgb = vec3_splat(<span class="hljs-number">0.0</span>);<br>	rgb += shEnv[<span class="hljs-number">0</span>] * sh[<span class="hljs-number">0</span>] * <span class="hljs-number">1.0</span>;<br>	rgb += shEnv[<span class="hljs-number">1</span>] * sh[<span class="hljs-number">1</span>] * <span class="hljs-number">2.0</span> / <span class="hljs-number">2.5</span>;<br>	rgb += shEnv[<span class="hljs-number">2</span>] * sh[<span class="hljs-number">2</span>] * <span class="hljs-number">2.0</span> / <span class="hljs-number">2.5</span>;<br>	rgb += shEnv[<span class="hljs-number">3</span>] * sh[<span class="hljs-number">3</span>] * <span class="hljs-number">2.0</span> / <span class="hljs-number">2.5</span>;<br>	rgb += shEnv[<span class="hljs-number">4</span>] * sh[<span class="hljs-number">4</span>] * <span class="hljs-number">1.0</span> / <span class="hljs-number">2.5</span>;<br>	rgb += shEnv[<span class="hljs-number">5</span>] * sh[<span class="hljs-number">5</span>] * <span class="hljs-number">0.5</span>;<br>	rgb += shEnv[<span class="hljs-number">6</span>] * sh[<span class="hljs-number">6</span>] * <span class="hljs-number">0.5</span>;<br>	rgb += shEnv[<span class="hljs-number">7</span>] * sh[<span class="hljs-number">7</span>] * <span class="hljs-number">0.5</span>;<br>	rgb += shEnv[<span class="hljs-number">8</span>] * sh[<span class="hljs-number">8</span>] * <span class="hljs-number">0.5</span>;<br><br>	<span class="hljs-keyword">return</span> rgb;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>如果希望以面法向量渲染每一个面：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">vec3 dx = dFdx(v_worldPos);<br>vec3 dy = dFdy(v_worldPos);<br>vec3 flatNormal = normalize(cross(dx, dy));<br><br>shColor = vec4(evalSh(flatNormal), <span class="hljs-number">1.0</span>);<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Shader/">Shader</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/04/Atm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大气散射-资料</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/Link/">
                        <span class="hidden-mobile">收藏夹合集</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a4c4d0d44b4452a380e6133973afa2ce'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
