

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>笔记 主义主义 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi 的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="笔记 主义主义">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-19 21:45" pubdate>
        September 19, 2021
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记 主义主义</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：January 21, 2023
                
              </p>
            
            <div class="markdown-body">
              <h1 id="框架"><a class="markdownIt-Anchor" href="#框架"></a> 框架</h1>
<ul>
<li>场域-存在论框架</li>
<li>本体-存在性内容</li>
<li>现象-主体性感知</li>
<li>目的-目的论方向</li>
</ul>
<ol>
<li>秩序：同一的、一致的、整全的</li>
<li>冲突：对抗的、不一致的、分裂的</li>
<li>中心：中心的、中介的、妥协的</li>
<li>虚无：内在的不一致性、不可能的、虚无的、开放的</li>
</ol>
<p>我们通过将“秩序、冲突、中心、虚无”填入“场域-本体-现象-目的”这四个模块，来刻画各式各样的意识形态。</p>
<h1 id="1-实在论"><a class="markdownIt-Anchor" href="#1-实在论"></a> 1 实在论</h1>
<p>秩序、真理的自我循环，盲目扩张。认为世界是一个均匀的场，这个场里面充满了均匀的秩序。将存在不思为存在而思为存在者。</p>
<h2 id="1-1-科学实在论"><a class="markdownIt-Anchor" href="#1-1-科学实在论"></a> 1-1 科学实在论</h2>
<p>物理秩序等于物理实体，秩序在时空中表达了自己便成为了实体。在场域和本体论中没有丝毫主体的位置，人此时也变成了物。</p>
<h3 id="1-1-1-物理主义"><a class="markdownIt-Anchor" href="#1-1-1-物理主义"></a> 1-1-1 物理主义</h3>
<p>“爱情不过是荷尔蒙和多巴胺的作用”、“意识不过是神经元电信号的传递”。万事万物皆遵循物理秩序，皆为物理现象。物理主义者短路的地方在于认为那个由物理公式、定理构建的世界模型就是世界本身，且他们无法通过任何别的方式去思考、描述这个世界。</p>
<h4 id="1-1-1-1-科学独断论"><a class="markdownIt-Anchor" href="#1-1-1-1-科学独断论"></a> 1-1-1-1 科学独断论</h4>
<p>李森科。学阀，科学教的教皇，对秩序的坚持和对权力的追求没有什么差别。代表秩序对一切的永恒支配以及秩序自身的无脑循环。</p>
<h4 id="1-1-1-2-有机进化论"><a class="markdownIt-Anchor" href="#1-1-1-2-有机进化论"></a> 1-1-1-2 有机进化论</h4>
<p>钱学森。晚年推崇气功以追求神秘、超越的目的。数学，物理学、化学、生物学、心理学、社会学、经济学层层上升，越来越神妙、越来越活灵活现，越来越走样，其中隐含着一种等级制。从微观逐渐走向宏观统计，数理性质逐渐降低。其螺旋上升无法停止，最终会走向一种神秘主义崇拜。<br />
反过来则会成为一种还原论。物理主义实际上向下走走不到时空本体论，向上走走不到文化艺术宗教，既不神秘也不鲜活。对此难以忍受的还原论者不得不将那些更加鲜活的事物还原成数理的法则，然后把数理当作真理来解释万事万物。</p>
<h4 id="1-1-1-3-科学消费主义"><a class="markdownIt-Anchor" href="#1-1-1-3-科学消费主义"></a> 1-1-1-3 科学消费主义</h4>
<p>席德·梅尔的文明、诺贝尔、奶头乐。一个社会的文明程度按照他的总体幸福度来评判。认为宇宙是一个享乐场，幸福可以被量化、积累，最终会导向工业国的政治支持度。这时人也是被消费的对象之一，或者是使得快乐被生产出来的原材料之一，只有宇宙在享乐，只有大他者在享乐。这是一种一种为资产阶级做辩护的意识形态，打着“为全人类的幸福总量做努力”的旗号榨取剩余价值。历史的意义在于人民有没有足够的享乐，探索秩序的目的是为了“人类”享乐的叠加，但是“人类”的定义是模糊的，比如美国于中国人吃肉蛋奶的态度，其目的只是为了美国人的享乐。如果动物的痛苦可以支撑人类的享乐，那就应当无视动物的痛苦。反例：动保主义（反对人类中心的享乐主义）。</p>
<h4 id="1-1-1-4-宇宙悲观主义"><a class="markdownIt-Anchor" href="#1-1-1-4-宇宙悲观主义"></a> 1-1-1-4 宇宙悲观主义</h4>
<p>刘慈欣、洛夫克拉夫特。其作品中的末世论、科学的失败的本质是便是秩序必然的失败。符号系统的自主性在这里以一种反人类的方式被感受出来。幻想着永远有更高一级的文明能在弹指间毁灭低级的文明，忽视了没有什么在支撑这无限的“更高级”。</p>
<h3 id="1-1-2-建构主义"><a class="markdownIt-Anchor" href="#1-1-2-建构主义"></a> 1-1-2 建构主义</h3>
<p>现象不服从于秩序。在认识论上认为科学知识会被利益、习俗、偏好、信念所左右，不存在纯粹的中立的的客观的科学。但是在本体论上毫无反思，依旧认为万事万物遵从着某种秩序运行。社会与自然科学的对立，本质上是非科学知识分子与物理主义之间话语权的斗争。</p>
<h4 id="1-1-2-1-科学知识社会学"><a class="markdownIt-Anchor" href="#1-1-2-1-科学知识社会学"></a> 1-1-2-1 科学知识社会学</h4>
<p>摩尔定律。科学知识本身只是人类社会活动的一种，和唱歌跳舞没有什么区别，所以可以用一种社会学去研究科学，这时社会学就代替科学成为了秩序。</p>
<h4 id="1-1-2-2-科学范式革命论"><a class="markdownIt-Anchor" href="#1-1-2-2-科学范式革命论"></a> 1-1-2-2 科学范式革命论</h4>
<p>时间简史、从亚里士多德到牛顿到爱因斯坦到量子力学对于时间的定义。科学的自我更新，科学史大于科学本身。现象不与底层的真实对应，始终处于一种冲突之中，始终有不确定性产生出来，其目的是不断追求更高级的真理。</p>
<h4 id="1-1-2-3-文化本体论"><a class="markdownIt-Anchor" href="#1-1-2-3-文化本体论"></a> 1-1-2-3 文化本体论</h4>
<p>崇洋媚外。物质自然和社会人文的冲突中生成出来的一种特定的文化模式才是世界的本体、才是国际关系中衡量一个名族是否先进的标杆。享乐是为了维持文化的一种去政府性的等级制度。精致的利己主义，科学与人文之间的墙头草，既不科学也不人文，既不理性也不感性。</p>
<h4 id="1-1-2-4-解构建构论"><a class="markdownIt-Anchor" href="#1-1-2-4-解构建构论"></a> 1-1-2-4 解构建构论</h4>
<p>物质自然和社会人文的冲突毫无意义，所有内在的心理感受都是偶然被社会活动、交往关系所决定的，不存在稳固的科学，也不存在稳固的人文。科学只是表象，真正起作用的是人与人之间的权力关系。用关系（主体间的话语）来代替实体（主体内在的意义）。建构主义最庸俗的点在于：始终认为有主动的建构者/建构活动，将不可认识的原材料建构成了认识内容。</p>
<h3 id="1-1-3-认知主义"><a class="markdownIt-Anchor" href="#1-1-3-认知主义"></a> 1-1-3 认知主义</h3>
<p>人的心智可以被某种科学的方法把握。</p>
<h4 id="1-1-3-1-功能主义"><a class="markdownIt-Anchor" href="#1-1-3-1-功能主义"></a> 1-1-3-1 功能主义</h4>
<p>缸中之脑。人的心智可以简单地被一些函数、公式把握。</p>
<h4 id="1-1-3-2-自由进化论"><a class="markdownIt-Anchor" href="#1-1-3-2-自由进化论"></a> 1-1-3-2 自由进化论</h4>
<p>模因。心智中的一部分拥有自主性，就像基因会竞争，模因也会竞争，慢慢成为主流，人的意识也是在这样的活动中生成出来的。</p>
<h4 id="1-1-3-3-认知自我主义"><a class="markdownIt-Anchor" href="#1-1-3-3-认知自我主义"></a> 1-1-3-3 认知自我主义</h4>
<p>安东尼奥达玛西奥。意识建构活动中最重要的是自我意识的涌现，一切系统都有一种被迫维持自身稳态的倾向。</p>
<h4 id="1-1-3-4-认知无我论"><a class="markdownIt-Anchor" href="#1-1-3-4-认知无我论"></a> 1-1-3-4 认知无我论</h4>
<p>梅青格、乔布斯。宁可牺牲主观意识，也要保留科学实在论。彻底投靠了科学实在论，认为意识不存在，存在的只有神经元的物理活动。</p>
<h3 id="1-1-4-行为主义"><a class="markdownIt-Anchor" href="#1-1-4-行为主义"></a> 1-1-4 行为主义</h3>
<p>科学实在论对人性的忽视，对人类的一种反噬。认为心灵是一个混乱的黑箱，没有参考价值，有价值的只有行为。</p>
<h4 id="1-1-4-1-操作行为主义"><a class="markdownIt-Anchor" href="#1-1-4-1-操作行为主义"></a> 1-1-4-1 操作行为主义</h4>
<p>斯金纳箱、短视频。世界由可操作对象组合而成，整个世界的目的就是这些变量关系的自我循环，但是不反思可操作性本身。使人自以为是自由的，实际上受他人分析、控制。</p>
<h4 id="1-1-4-2-目的行为主义"><a class="markdownIt-Anchor" href="#1-1-4-2-目的行为主义"></a> 1-1-4-2 目的行为主义</h4>
<p>理想的操作主义难以实现，便将人复杂的行为看作由大量原子行为构成的整体，并将这个整体作为研究的对象。不深入底层原理，只在统计的层面进行操作。</p>
<h4 id="1-1-4-3-应用行为分析"><a class="markdownIt-Anchor" href="#1-1-4-3-应用行为分析"></a> 1-1-4-3 应用行为分析</h4>
<p>背背佳。改善难以发声、难以反抗的人的行为，从而改善整个社会。</p>
<h4 id="1-1-4-4-社会行为主义"><a class="markdownIt-Anchor" href="#1-1-4-4-社会行为主义"></a> 1-1-4-4 社会行为主义</h4>
<p>朋友圈。一种现代解构主义的表现形态，所有行为皆为社会行为，所有社会行为皆为一种符号性的互动（声音、图像），不存在非符号性互动的超语言（终极律令）。</p>
<h2 id="1-2-宗教实在论"><a class="markdownIt-Anchor" href="#1-2-宗教实在论"></a> 1-2 宗教实在论</h2>
<p>本体的二元对立为“存在与存在者”（the Being and beings）。</p>
<h3 id="1-2-1-神创论"><a class="markdownIt-Anchor" href="#1-2-1-神创论"></a> 1-2-1 神创论</h3>
<p>灵魂也是由上帝创造的。</p>
<h4 id="1-2-1-1-自然神论"><a class="markdownIt-Anchor" href="#1-2-1-1-自然神论"></a> 1-2-1-1 自然神论</h4>
<p>牛顿。布尔乔亚兴起，鼓吹宗教迷信，动摇了贵族阶级的知识共同体的权威，牛顿在其中做了一个调和，认为上帝创造了宇宙和它存在的规则，在此之后上帝并不再对这个世界的发展产生影响。不再需要第一推动的假设，而是万事万物自己推动自己，秩序反过来制约、架空了上帝。</p>
<h4 id="1-2-1-2-神义论"><a class="markdownIt-Anchor" href="#1-2-1-2-神义论"></a> 1-2-1-2 神义论</h4>
<p>神是正义的，为上帝所创造的世界中的罪恶、痛苦做辩护。普罗提诺：恶本身不存在，存在的是善的缺失。奥古斯丁：善是一个运动趋势，恶是善的反向运动。万物本身有限，人的认识有限，人的自由有堕落的可能。爱任纽：恶是上帝的考验。莱布尼茨：1.预定调和（自然神论），万物被上帝安排好，不干涉之后的发展。2.充足理由律（第一推动力），一切都有原因，善为必然，恶为偶然，不直接归责于上帝。3.最好的世界，上帝以自己的自由意志从无数更糟糕的世界中挑选出这个世界，并且出于仁慈令人类拥有自由，去创造美好，即便这会导致人类创造罪恶。</p>
<h4 id="1-2-1-3-一元论诺斯替主义"><a class="markdownIt-Anchor" href="#1-2-1-3-一元论诺斯替主义"></a> 1-2-1-3 一元论诺斯替主义</h4>
<p>瓦伦提诺。调和神义论与世间恶的对立，认为正义的神创造了 15 对代言人，其中 Sophia 堕落了，化生出凡俗的物质世界，人便是最低等世界中的最高贵者。</p>
<h4 id="1-2-1-4-模态位格一元论"><a class="markdownIt-Anchor" href="#1-2-1-4-模态位格一元论"></a> 1-2-1-4 模态位格一元论</h4>
<p>撒伯里乌。否认三位一体，主张圣父、圣子、圣灵只是同一位上帝的三种不同的显现方式或形态。他们不具有位格上的独特性，而只在显现时具有表象上的差异。认为受苦受难的是上帝本人，上帝也要因为自己创造的混乱遭受折磨</p>
<h2 id="1-3-庸俗的唯我论"><a class="markdownIt-Anchor" href="#1-3-庸俗的唯我论"></a> 1-3 庸俗的唯我论</h2>
<h2 id="1-4-庸见"><a class="markdownIt-Anchor" href="#1-4-庸见"></a> 1-4 庸见</h2>
<h1 id="2-形而上学"><a class="markdownIt-Anchor" href="#2-形而上学"></a> 2 形而上学</h1>
<h1 id="3-观念论"><a class="markdownIt-Anchor" href="#3-观念论"></a> 3 观念论</h1>
<h1 id="4-唯物主义"><a class="markdownIt-Anchor" href="#4-唯物主义"></a> 4 唯物主义</h1>
<h1 id="相关链接"><a class="markdownIt-Anchor" href="#相关链接"></a> 相关链接</h1>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/23191782/channel/detail?cid=160280">主义主义系列课</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ismism/">Ismism</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/22/GAMES202/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Archive】GAMES202</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/Radiometry/">
                        <span class="hidden-mobile">辐射度量学基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '6892510c50bed2cb8221395b217dc5bc'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
