

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hinageshi">
  <meta name="keywords" content="">
  
  <title>大气散射-资料 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":25,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["_slim",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":17057737,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hinageshi 的駄菓子屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/backGround.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大气散射-资料">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-04 00:52" pubdate>
        October 4, 2022
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大气散射-资料</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：March 8, 2023
                
              </p>
            
            <div class="markdown-body">
              <h2 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h2>
<p>  这篇文章是一份大气散射相关资料的目录。</p>
<h2 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h2>
<p>总览：<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i3411T7QL/">06.游戏中地形大气和云的渲染(下) | GAMES104-现代游戏引擎：从入门到实践</a><br />
一个简短的公式推导：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36498679">[Rendering] 基于物理的大气渲染</a><br />
一个详细的推导和最暴力且直观的实现：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/237502022">【实战】从零实现一套完整单次大气散射</a><br />
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>=</mo><msub><mi>I</mi><mi>S</mi></msub><mi>β</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mi>γ</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><msub><mo>∑</mo><mrow><mi>P</mi><mo>∈</mo><mover accent="true"><mrow><mi>A</mi><mi>B</mi></mrow><mo stretchy="true">‾</mo></mover></mrow></msub><mi>T</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>C</mi><mi>P</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mi>T</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>P</mi><mi>A</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mi>ρ</mi><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo><mi>d</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">I=I_S\beta(\lambda)\gamma(\theta)\sum_{P\in\overline{AB}}T(\overline{CP})T(\overline{PA})\rho(h)ds</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2157310000000001em;vertical-align:-0.33240100000000006em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.07847em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.05556em;">γ</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.694969em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">P</span><span class="mrel mtight">∈</span><span class="mord overline mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9283300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight"><span class="mord mathdefault mtight">A</span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span><span style="top:-3.83033em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line mtight" style="border-bottom-width:0.049em;"></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.33240100000000006em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">A</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault">ρ</span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault">s</span></span></span></span><br />
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>C</mi><mi>P</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mi>T</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>P</mi><mi>A</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mo>=</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">{</mo><mo>−</mo><mi>β</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>D</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>C</mi><mi>P</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mo>+</mo><mi>D</mi><mo stretchy="false">(</mo><mover accent="true"><mrow><mi>P</mi><mi>A</mi></mrow><mo stretchy="true">‾</mo></mover><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">T(\overline{CP})T(\overline{PA})=exp\lbrace-\beta(\lambda)(D(\overline{CP})+D(\overline{PA}))\rbrace</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.13333em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">A</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.13333em;vertical-align:-0.25em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span><span class="mopen">{</span><span class="mord">−</span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.13333em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mopen">(</span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault">A</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose">)</span><span class="mclose">}</span></span></span></span><br />
这篇文章也不错：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/559466624">基于物理的大气体渲染从理论到实践（一）</a><br />
天空为什么白天是蓝的，黄昏是红的：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/210745877">更通俗易懂之天空为啥那么蓝——瑞利散射</a><br />
一个有趣的实验：<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Te411A76j/">麻省理工教授：答应我，如果不是为瑞利散射，永远不要同时抽四根烟！！！</a><br />
一篇详尽过头的文章，我的建议是当小说看：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548799663">游戏魔法编程：unity 实现完整大气散射</a></p>
<h2 id="accurate-atmospheric-scattering"><a class="markdownIt-Anchor" href="#accurate-atmospheric-scattering"></a> Accurate Atmospheric Scattering</h2>
<p>只考虑单次散射，预计算并拟合了任意两点间的光学距离：<br />
<a target="_blank" rel="noopener" href="https://developer.nvidia.com/gpugems/gpugems2/part-ii-shading-lighting-and-shadows/chapter-16-accurate-atmospheric-scattering">GPU Gems 2 Chapter 16. Accurate Atmospheric Scattering</a><br />
这也是 Unity 的做法：<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448521659">在 Unity 中制作 Procedural Sky</a><br />
解除了 Sean O’Neil 实现中标准海拔、大气高度和地球半径之间比例的限制。<br />
<a target="_blank" rel="noopener" href="https://atomworld.wordpress.com/2014/12/22/flexible-physical-accurate-atmosphere-scattering-part-1/">Flexible Physical Accurate Atmosphere Scattering</a></p>
<h2 id="precomputed-atmospheric-scattering"><a class="markdownIt-Anchor" href="#precomputed-atmospheric-scattering"></a> Precomputed Atmospheric Scattering</h2>
<p>预计算了<strong>多重散射</strong>，考虑了相机在太空的情况，考虑了臭氧层对光线的吸收，考虑了太阳对着色点 Direct Irradiance 的贡献，考虑了大气对着色点 Indirect Irradiance 的贡献，考虑了看向着色点时视线光路上发生的散射，考虑了位于阴影中的大气部分产生的 LightShafts:<br />
<a target="_blank" rel="noopener" href="https://ebruneton.github.io/precomputed_atmospheric_scattering/">Precomputed Atmospheric Scattering</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76844937">Precomputed Atmospheric Scattering</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/380531599">Precomputed Atmosphere Scaterring</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410000571">【Unreal 从 0 到 1】【第四章：天气系统】4.2，从零开始的物理大气散射</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344296264">解读 GLSL 的大气散射函数学习笔记</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/498287539">Precomputed Atmospheric Scattering Shader 代码笔记</a><br />
<a target="_blank" rel="noopener" href="https://ebruneton.github.io/precomputed_atmospheric_scattering/atmosphere/reference/test_report.html">CPU 精确计算与 GPU 近似的对比</a><br />
<a target="_blank" rel="noopener" href="https://ebruneton.github.io/precomputed_atmospheric_scattering/atmosphere/reference/model_test.cc.html">对不同近似的对比的描述</a> Test cases 部分</p>
<h3 id="如何在-win-vs2022-编译该工程"><a class="markdownIt-Anchor" href="#如何在-win-vs2022-编译该工程"></a> 如何在 win + VS2022 编译该工程</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/ebruneton/precomputed_atmospheric_scattering">ebruneton/precomputed_atmospheric_scattering</a><br />
文档中的 <code>make demo</code> 是 linux 的编译方式，windows 的编译方式藏在：<br />
<code>precomputed_atmospheric_scattering/platform/windows/</code>。<br />
<code>download_build_run.bat</code> 会依次运行 <code>download_dependencies.bat</code>，<code>generate_project.bat</code>，<code>build.bat</code>，<code>run.bat</code>。中间如果出错会直接关闭命令提示符窗口，手动一个个试才能知道具体报错。<br />
<strong>generate_project.bat</strong><br />
报错：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">CMake Error at CMakeLists.txt:<span class="hljs-number">78</span> (project):<br>Failed to run MSBuild command:<br>    MSBuild.exe<br>to get the value of VCTargetsPath:<br>-- Configuring incomplete, errors occurred!<br></code></pre></div></td></tr></table></figure>
<p>将 MSBuild.exe 加入环境变量即可，我的在 <code>C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Current\Bin</code>。<br />
报错：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">无法找到 Visual Studio <span class="hljs-number">2017</span> 的生成工具(平台工具集 =“v141”)。若要使用 v141 生成工具进行生成，<br>请安装 Visual Studio <span class="hljs-number">2017</span> 生成工具。或者，可以升级到当前 Visual Studio 工具，方式是通过选择<br>“项目”菜单或右键单击该解决方案，然后选择“重定解决方案目标”。<br></code></pre></div></td></tr></table></figure>
<p>VisualStudio Installer，修改，单个组件，搜索 2017，勾选 <code>MSVC v141 - VS2017 C++ x64/x86 生成工具(v14.16)</code>。<br />
报错：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">无法启动程序 /ALL_BUILD 拒绝访问<br></code></pre></div></td></tr></table></figure>
<p>右键项目设为启动项目。</p>
<h2 id="a-scalable-and-production-ready-sky-and-atmosphere-rendering-technique"><a class="markdownIt-Anchor" href="#a-scalable-and-production-ready-sky-and-atmosphere-rendering-technique"></a> A Scalable and Production Ready Sky and Atmosphere Rendering Technique</h2>
<p>UE 的新做法，更少的预计算开销，更少的 LUT 存储开销，可实时更新的大气参数。<br />
<a target="_blank" rel="noopener" href="https://sebh.github.io/publications/">A Scalable and Production Ready Sky and Atmosphere Rendering Technique</a> 2020 那两篇<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150963038">UE4 新版大气实时渲染-论文导读</a><br />
功能演示视频：<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hv411z7c5/">[功能介绍]深度探索新天空大气系统 | Exploring the depths of the new Sky&amp;Atmosphere system</a></p>
<h2 id="大镖客中的天气"><a class="markdownIt-Anchor" href="#大镖客中的天气"></a> 大镖客中的天气</h2>
<p><a target="_blank" rel="noopener" href="http://advances.realtimerendering.com/s2019/index.htm">Siggraph 2019</a> 最下面一篇<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91359071">[siggraph19]《荒野大镖客2》的大气云雾技术</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76273445">【SIGGRAPH2019】荒野大镖客 救赎 2 中的天气系统</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337895373">图形学研究：《荒野大镖客2》</a></p>
<h2 id="其他资料"><a class="markdownIt-Anchor" href="#其他资料"></a> 其他资料</h2>
<p>关于渲染方程：<br />
<a target="_blank" rel="noopener" href="http://mathinfo.univ-reims.fr/IMG/pdf/PreethamSig2003CourseNotes.pdf">Modeling Skylight and Aerial Perspective</a><br />
<a target="_blank" rel="noopener" href="http://developer.amd.com/wordpress/media/2012/10/ATI-LightScattering.pdf">Rendering Outdoor Light Scattering in Real Time</a></p>
<p>关于几种新做法的系列文章：<br />
<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1366713442364088320">大气散射相关</a></p>
<p>这篇是 Eric Bruneton 那篇的进一步改进：<br />
<a target="_blank" rel="noopener" href="http://www.cescg.org/CESCG-2009/papers/PragueCUNI-Elek-Oskar09.pdf">Rendering Parametrizable Planetary Atmospheres with Multiple Scattering in Real-Time</a><br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/345916725">【译】【大气散射】[Elek09] 实时渲染参数化的、有多次散射的行星大气</a></p>
<p>寒霜引擎的实现，Oskar Elek 那篇进一步改进：<br />
<a target="_blank" rel="noopener" href="https://sebh.github.io/publications/">Physically Based Sky, Atmosphere &amp; Cloud Rendering in Frostbite</a> 2016 那篇<br />
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349472710">【译】【寒霜引擎】【大气渲染】基于物理的天空、大气和云的渲染（上）</a></p>
<p>英特尔的实现，包括完整的大气+地形+阴影+后处理。<br />
<a target="_blank" rel="noopener" href="https://www.intel.com/content/dam/develop/external/us/en/documents/outdoor-light-scattering-update.pdf">Outdoor Light Scattering Update</a><br />
<a target="_blank" rel="noopener" href="https://github.com/GameTechDev/OutdoorLightScattering">GameTechDev/OutdoorLightScattering</a></p>
<p>纯拟合：<br />
<a target="_blank" rel="noopener" href="https://cgg.mff.cuni.cz/projects/SkylightModelling/">An Analytic Model for Full Spectral Sky-Dome Radiance</a> 最后一篇</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AtmosphericScattering/">AtmosphericScattering</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/27/AtmImp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大气散射-实现</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/03/DebugShading/">
                        <span class="hidden-mobile">线框与白模渲染</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"5e2153d92606f0f30050","clientSecret":"71138048e7eacddcadcf14ce72f87fe12fa35c40","repo":"Hinageshi01.github.io","owner":"Hinageshi01","admin":["Hinageshi01"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '830c04f293eb93f5b68e30fdb526f937'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 本站内容依据 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> 许可证进行授权 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
